BASE <http://schema.example/>
PREFIX ex: <http://a.example/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX schema: <http://schema.org/>

<Item> CLOSED { ex:id IRI ; ex:rolls @<RoleCode>+ }

<RoleCode> [ ex:Manager ex:Engineer ex:Laboror ex:Human ex:Robot ]

<Contact> ( EXTENDS @<Item> CLOSED { foaf:name . ; foaf:mbox IRI }
            OR
            EXTENDS @<Item> CLOSED { schema:name . ; schema:mbox IRI }
          )
      AND EXTRA ex:rolls { ex:rolls [ex:Human] }
      AND
      NOT EXTRA ex:rolls { ex:rolls [ex:Robot] }

<Contact1> @<Contact>

<TBoss>  EXTENDS @<Item>
         CLOSED { ex:sunglassesBrand . ; ex:tieMaterial . }
     AND
         EXTRA ex:rolls { ex:rolls [ex:Manager] }

<TGeek>  EXTENDS @<Item>
         CLOSED { ex:SlideRoolLength . ; ex:PocketProtectorMaterial . }
     AND
         EXTRA ex:rolls { ex:rolls [ex:Engineer] }

<TLabor> EXTENDS @<Item>
         CLOSED { ex:glovesSize . ; ex:bootSize . }
     AND
         EXTRA ex:rolls { ex:rolls [ex:Laboror] }

<Tools> @<TBoss> OR @<TGeek> OR @<TLabor>

<Person> EXTENDS @<Contact1> EXTENDS @<Tools>
         CLOSED { ex:badgeNumber xsd:integer }
