<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>rudof</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> intro</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="usage.html"><strong aria-hidden="true">3.</strong> Usage</a></li><li class="chapter-item expanded "><a href="rdf.html"><strong aria-hidden="true">4.</strong> RDF</a></li><li class="chapter-item expanded "><a href="sparql.html"><strong aria-hidden="true">5.</strong> SPARQL</a></li><li class="chapter-item expanded "><a href="dctap.html"><strong aria-hidden="true">6.</strong> DCTAP</a></li><li class="chapter-item expanded "><a href="shex.html"><strong aria-hidden="true">7.</strong> ShEx</a></li><li class="chapter-item expanded "><a href="shacl.html"><strong aria-hidden="true">8.</strong> SHACL</a></li><li class="chapter-item expanded "><a href="conversion.html"><strong aria-hidden="true">9.</strong> Data model conversion</a></li><li class="chapter-item expanded "><a href="about.html"><strong aria-hidden="true">10.</strong> About</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">rudof</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><code>rudof</code> is a library that implements: <a href="https://shex.io/">Shape Expressions</a>, <a href="https://www.w3.org/TR/shacl/">SHACL</a>, <a href="https://www.dublincore.org/specifications/dctap/">DCTAP</a> and other technologies in the <a href="https://www.w3.org/RDF/">RDF</a> ecosystem.</p>
<p>The library is implemented in <a href="https://www.rust-lang.org/">Rust</a> and it also provides Python bindings.</p>
<p><code>rudof</code> can be used as a command line tool or can be embedded as a library.
It can be used to validate RDF data represented with different syntaxes like Turtle, NTriples, etc. as well as RDF data available through SPARQL endpoints like Wikidata.</p>
<p><code>rudof</code> can also be used to convert between different RDF data validation technologies like ShEx, SHACL, DCTAP, etc. and to generate UML like visualizations and HTML views.</p>
<ul>
<li>We publish binaries in Linux, Windows and Apple which can be downloaded <a href="https://github.com/weso/shex-rs/releases/">here</a>.</li>
<li>Source code: <a href="https://github.com/rudof-project/rudof">https://github.com/rudof-project/rudof</a></li>
<li><a href="https://github.com/rudof-project/rudof/issues">List of issues</a></li>
<li><a href="https://github.com/rudof-project/rudof/discussions">Discussion</a></li>
<li><a href="https://github.com/rudof-project/rudof/wiki/How%E2%80%90to-guides">How-to guides</a></li>
<li><a href="https://github.com/rudof-project/rudof/wiki/FAQ">FAQ</a></li>
</ul>
<h2 id="modules"><a class="header" href="#modules">Modules</a></h2>
<p>rudof has been implemented using a modular structure and the different modules are available as Rust crates</p>
<ul>
<li><a href="https://docs.rs/shex_validation/">ShEx validator</a>: ShEx Validator</li>
<li><a href="https://docs.rs/shex_compact">ShEx compact</a>: ShEx Compact syntax parser that follows <a href="https://shex.io/shex-semantics/index.html#shexc">ShEx compact grammar</a></li>
<li><a href="https://docs.rs/shex_ast">ShEx ast</a>: Represents <a href="https://shex.io/shex-semantics/index.html#shape-expressions-shexj">ShEx Abstract syntax</a> based on ShExJ (JSON-LD)</li>
<li><a href="https://docs.rs/shapemap/">ShapeMap</a>: <a href="https://shexspec.github.io/shape-map/">ShapeMap</a> implementation.</li>
<li><a href="https://docs.rs/srdf">SRDF</a>: Simple RDF interface</li>
<li><a href="https://docs.rs/prefixmap">PrefixMap</a>: Turtle based prefixMap representation</li>
<li><a href="https://docs.rs/shapes_convert">Conversions between different shapes formalisms</a>
<a href="https://docs.rs/shapes_convert"></a>*   <a href="https://docs.rs/shapes_convert"></a><a href="https://docs.rs/shacl_ast">SHACL ast</a>: Represents <a href="https://www.w3.org/TR/shacl">SHACL core abstract syntax</a></li>
<li><a href="https://docs.rs/rbe">RBE</a>: Regular Bag Expressions</li>
<li><a href="https://docs.rs/shex_testsuite/">ShEx testsuite</a>: Code that checks the <a href="https://shexspec.github.io/test-suite/">ShEx testsuite</a></li>
</ul>
<h2 id="related-projects"><a class="header" href="#related-projects">Related projects</a></h2>
<p>An incomplete list of projects which are related with <code>rudof</code> is the following:</p>
<ul>
<li><a href="https://www.weso.es/shex-s/">ShEx-s</a>: Scala implementation of ShEx. This project started as a re-implementation of ShEx-s in Rust</li>
<li><a href="https://www.weso.es/shacl-s/">SHACL-s</a>: Scala implementation of SHACL.</li>
<li><a href="https://github.com/shexjs/shex.js">ShEx.js</a>: Javascript implementation of ShEx.</li>
<li><a href="https://github.com/oxigraph/oxigraph">Oxigraph</a>: SPARQL implementation in Rust which also contains RDF libraries.</li>
<li><a href="https://github.com/knowsys/nemo">Nemo</a>: An in-memory rule engile which also contains some nom parsers.</li>
</ul>
<h2 id="contributors"><a class="header" href="#contributors">Contributors</a></h2>
<p><a href="https://github.com/rudof-project/rudof/graphs/contributors">List of contributors in Github</a></p>
<h2 id="supporters-and-adopters"><a class="header" href="#supporters-and-adopters">Supporters and adopters</a></h2>
<p>The following is a list of <code>rudof</code> adopters and supporters:</p>
<ul>
<li><a href="http://www.weso.es/">WESO (WEb Semantics Oviedo)</a>: Most of the contributors are part of this research group at the <a href="http://www.uniovi.es">University of Oviedo</a></li>
<li><a href="https://www.usda.gov/">USDA - United States Department of Agriculture</a> has been partially funding part of the project through a Non-Assistance Cooperative Agreement.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h3 id="official-releases"><a class="header" href="#official-releases">Official releases</a></h3>
<p>You can download a binary from the <a href="https://github.com/rudof-project/rudof/releases/latest">latest release</a> page. There you will also find the compiled packages for the installation on your system using a package manager.</p>
<h4 id="ubuntu"><a class="header" href="#ubuntu">Ubuntu</a></h4>
<p>Download the binary from [https://github.com/rudof-project/rudof/releases] and install the <code>.deb</code> package running the following commands after replacing X.X.X by the latest version:</p>
<pre><code class="language-sh">wget https://github.com/rudof-project/rudof/releases/download/vX.X.X/rudof_vX.X.X_amd64.deb
sudo dpkg -i rudof_vX.X.X_amd64.deb
</code></pre>
<h4 id="windows"><a class="header" href="#windows">Windows</a></h4>
<p>The binary can be downloaded from <a href="https://github.com/rudof-project/rudof/releases">releases</a></p>
<h4 id="mac"><a class="header" href="#mac">Mac</a></h4>
<p>The binary is available at: <a href="https://github.com/rudof-project/rudof/releases">releases</a> so you can download the corresponding binary to your machine.</p>
<p>The usual way to run/install a binary in Mac is to download it in a folder, add that folder to your PATH and activating the binary using:</p>
<pre><code class="language-sh">chmod +x &lt;binary_file&gt;
</code></pre>
<p>After that, I think the processor may complain the first time about security and you have to agree to use it...once you agree, it should work.</p>
<h3 id="compiling-from-source"><a class="header" href="#compiling-from-source">Compiling from source</a></h3>
<p><code>rudof</code> has been implemented in Rust and is compiled using <a href="https://doc.rust-lang.org/cargo/">cargo</a>. The command <code>cargo run</code> can be used to compile and run locally the code.</p>
<p>For example:</p>
<pre><code class="language-sh">cargo run -- validate --data examples/user.ttl --schema examples/user.shex --shapemap examples/user.sm 
</code></pre>
<h3 id="compiling-from-source-and-installing-the-binary-debian"><a class="header" href="#compiling-from-source-and-installing-the-binary-debian">Compiling from source and installing the binary (Debian)</a></h3>
<p>Install <code>cargo deb</code> (only the first time)</p>
<pre><code class="language-sh">cargo install cargo-deb
</code></pre>
<p>Create the <code>.deb</code> package by:</p>
<pre><code class="language-sh">cargo deb
</code></pre>
<p>And run:</p>
<pre><code class="language-sh">sudo dpkg -i target/debian/rudof_0.0.11-1_amd64.deb
</code></pre>
<h2 id="docker"><a class="header" href="#docker">Docker</a></h2>
<p>The library is also published as a Docker image.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="usage"><a class="header" href="#usage">Usage</a></h1>
<p><code>rudof</code> is a tool to process and validate RDF data using shapes, as well as converting between different RDF data models.</p>
<p>As a command line tool, it contains several subcommands which can be decomposed in two types:</p>
<ul>
<li>Commands about some technology, which take some input from that technology and provide information about it. Examples are: <code>shex</code>, <code>shacl</code>, <code>dctap</code>, <code>shapemap</code>, <code>service</code>, <code>node</code> and <code>data</code>.</li>
<li>Commands that do some actions like: <code>query</code>, <code>validate</code> or <code>convert</code>.</li>
</ul>
<pre><code class="language-sh">$ rudof help
A tool to process and validate RDF data using shapes, and convert between different RDF data models

Usage: rudof [OPTIONS] [COMMAND]

Commands:
  shapemap        Show information about ShEx ShapeMaps
  shex            Show information about ShEx schemas
  validate        Validate RDF data using ShEx or SHACL
  shex-validate   Validate RDF using ShEx schemas
  shacl-validate  Validate RDF data using SHACL shapes
  data            Show information about RDF data
  node            Show information about a node in an RDF Graph
  shacl           Show information about SHACL shapes
  dctap           Show information and process DCTAP files
  convert         Convert between different Data modeling technologies
  service         Show information about SPARQL service
  query           Run SPARQL queries
  help            Print this message or the help of the given subcommand(s)

Options:
  -d, --debug...
          

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rdf"><a class="header" href="#rdf">RDF</a></h1>
<ul>
<li><a href="rdf.html#node-information">Information about a node</a></li>
<li><a href="rdf.html#merging-rdf-data">Merging RDF data</a></li>
</ul>
<h2 id="node-information"><a class="header" href="#node-information">Node information</a></h2>
<p><code>rudof</code> can be used to play with RDF data.</p>
<p>For example, it is possible to show information about a Node in an RDF file</p>
<p>It is possible to obtain information about a node in an RDF graph.</p>
<p>Given the following file in <code>examples/user.shex</code>:</p>
<pre><code class="language-turtle">prefix : &lt;http://example.org/&gt;
prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;

:a :name "Alice" ;
   :birthdate "1990-05-02"^^xsd:date ;
   :enrolledIn :cs101 .

:b :name "Bob", "Robert" .

:cs101 :name "Computer Science" .   
</code></pre>
<p>If we want to obtain information about the node <code>:a</code>, we can run the following command:</p>
<pre><code class="language-sh">rudof node -n :a examples/simple.ttl 
</code></pre>
<p>And the result will be:</p>
<pre><code class="language-txt">Information about node
Outgoing arcs
:a
 -:enrolledIn-&gt; 
      :cs101
 -:birthdate-&gt; 
      "1990-05-02"^^&lt;http://www.w3.org/2001/XMLSchema#date&gt;
 -:name-&gt; 
      "Alice"
</code></pre>
<h2 id="merging-rdf-data"><a class="header" href="#merging-rdf-data">Merging RDF data</a></h2>
<p>The <code>data</code> option can be used to parse one or more RDF data files, merge them and serialize them to any of the RDF formats supported.</p>
<p>As an example:</p>
<pre><code class="language-sh">rudof data example/user.ttl example/simple.ttl
</code></pre>
<p>will parse both RDF data files, merge them and serialize them using the default format (Turtle).</p>
<p>It is possible to serialize the files using a different format, like <code>ntriples</code>, <code>rdfxml</code>, etc.</p>
<p>For example, the following command will output the result in RDF/XML:</p>
<pre><code class="language-sh">rudof data example/user.ttl example/simple.ttl -r rdfxml
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sparql"><a class="header" href="#sparql">SPARQL</a></h1>
<p>Rudof has some basic support for SPARQL queries.</p>
<p>The <code>query</code> command can be used to run SPARQL queries on RDF data.</p>
<pre><code class="language-sh">rudof query -q examples/user.sparql examples/user.ttl
?person    ?name   ?status        
     :b    "Bob"  :Waiting
     :a  "Alice"   :Active
</code></pre>
<p>It is also possible to run a SPARQL query that obtains its data from a SPARQL endpoint. For example, the following command:</p>
<pre><code class="language-sh">$ rudof query -q examples/wikidata.sparql -e wikidata
?person        ?birth_place               ?label   ?birth_place_name
  wd:Q448941         wd:Q16      "Lucy Walker"@en        "Canada"@en  
  wd:Q450015         wd:Q16     "Makyla Smith"@en        "Canada"@en  
  wd:Q495818         wd:Q16  "Andreas Apergis"@en        "Canada"@en  
  wd:Q517764         wd:Q16         "Rob Pike"@en        "Canada"@en  
 wd:Q2926838         wd:Q16     "Bruno Hébert"@en        "Canada"@en  
 wd:Q2938960         wd:Q16     "Carl Marotte"@en        "Canada"@en  
 wd:Q2978165         wd:Q16    "Claude Soucie"@en        "Canada"@en  
 wd:Q3014451         wd:Q16   "Daniel Meurois"@en        "Canada"@en  
 wd:Q3015785         wd:Q16     "Dany Gelinas"@en        "Canada"@en  
 wd:Q3018685         wd:Q16      "David Rigby"@en        "Canada"@en  
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dctap"><a class="header" href="#dctap">DCTAP</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="shex"><a class="header" href="#shex">ShEx</a></h1>
<h2 id="infor-about-shex-schema"><a class="header" href="#infor-about-shex-schema">Infor about ShEx schema</a></h2>
<p>Read a ShEx schema in compact syntax and show its JSON representation:</p>
<pre><code class="language-sh">rudof shex -s examples/user.shex
</code></pre>
<h3 id="general-help-for-schema-command"><a class="header" href="#general-help-for-schema-command">General help for schema command</a></h3>
<pre><code class="language-sh">$ rudof shex --help
Usage: rudof shex [OPTIONS] --schema &lt;Schema file name&gt;
Options:
  -s, --schema &lt;Schema file name&gt;
  -f, --schema-format &lt;Schema format&gt;
          [default: shexc] [possible values: internal, shexc, shexj, turtle]
  -r, --result-schema-format &lt;Result schema format&gt;
          [default: shexj] [possible values: internal, shexc, shexj, turtle]
  -o, --output-file &lt;Output file name, default = terminal&gt;
  -h, --help
          Print help
</code></pre>
<h2 id="shex-validation"><a class="header" href="#shex-validation">ShEx validation</a></h2>
<p>It is also possible to use <code>rudof</code> to validate ShEx schemas using the following:</p>
<pre><code class="language-sh">rudof validate --data examples/user.ttl --schema examples/user.shex --node :a --shape-label :User
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="shacl"><a class="header" href="#shacl">SHACL</a></h1>
<p>Show information about a SHACL shapes graph</p>
<p>Example:</p>
<pre><code class="language-sh">rudof shacl -s examples/simple_shacl.ttl 
</code></pre>
<p>It is also possible to read a SHACL shapes graph and convert it to some format</p>
<p>Example: Read a SHACL file in Turle and convert to RDF/XML</p>
<pre><code class="language-sh">rudof shacl -s examples/simple_shacl.ttl -r rdfxml
</code></pre>
<h2 id="validating-rdf-data-using-shacl"><a class="header" href="#validating-rdf-data-using-shacl">Validating RDF data using SHACL</a></h2>
<p>We will make use of the <a href="https://book.validatingrdf.com/bookHtml011.html#ch050SHACLExample">UserShape example in SHACL</a> from the <a href="https://book.validatingrdf.com/">Validating RDF Data</a> book to demonstrate tha capabilities of the SHACL validator we propose.</p>
<p>According to this, an RDF graph conforming to the example above is:</p>
<pre><code class="language-turtle">:alice a :User;                             #Passes as a :UserShape     
       schema:name           "Alice" ;
       schema:gender         schema:Female ;
       schema:knows          :bob .

:bob   a :User;                             #Passes as a :UserShape     
       schema:gender         schema:Male ;
       schema:name           "Robert";
       schema:birthDate      "1980-03-10"^^xsd:date .

:carol a :User;                             #Passes as a :UserShape     
       schema:name           "Carol" ;
       schema:gender         schema:Female ;
       foaf:name             "Carol" .
</code></pre>
<p>For SHACL validation, we can use the generic <code>validate</code> command and the specific <code>shacl-validate</code> command.</p>
<h3 id="using-the-generic-validate-command"><a class="header" href="#using-the-generic-validate-command">Using the generic <code>validate</code> command</a></h3>
<pre><code class="language-sh">rudof validate -M shacl -f turtle --schema examples/book.ttl examples/book_conformant.ttl
</code></pre>
<h3 id="using-the-specific-shacl-validate-command"><a class="header" href="#using-the-specific-shacl-validate-command">Using the specific <code>shacl-validate</code> command</a></h3>
<p>There is one <code>shacl-validate</code> command which can also be used. The difference is that instead of <code>schema</code>, it uses <code>shapes</code> and it doesn't require to specify a <code>Mode</code>:</p>
<pre><code class="language-sh">rudof shacl-validate --shapes examples/book.ttl examples/book_conformant.ttl
</code></pre>
<p>An example of a non-conforming data graph is the following:</p>
<pre><code class="language-Turtle">:dave  a :User ;                        #Fails as a :UserShape     
       schema:name       "Dave";
       schema:gender     :Unknown ;
       schema:birthDate  1980 ;
       schema:knows      :grace .

:emily a :User ;                        #Fails as a :UserShape          
       schema:name       "Emily", "Emilee";
       schema:gender     schema:Female .

:frank a :User ;                        #Fails as a :UserShape     
       foaf:name         "Frank" ;
       schema:gender     schema:Male .

_:x    a :User;                         #Fails as a :UserShape          
       schema:name       "Unknown" ;
       schema:gender     schema:Male ;
       schema:knows      _:x .
</code></pre>
<p>And can be run as:</p>
<pre><code class="language-sh">rudof shacl-validate --shapes examples/book.ttl examples/book_non-conformant.ttl
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="data-model-conversion"><a class="header" href="#data-model-conversion">Data model conversion</a></h1>
<p>rudof supports conversion between different RDF Data modeling technologies. At this moment, we have implemented some converters between:</p>
<ul>
<li><a href="conversion.html#dctap--shex">DCTAP → ShEx</a></li>
<li><a href="conversion.html#dctap--shex">DCTAP → ShEx</a></li>
<li><a href="conversion.html#dctap--html">DCTAP → HTML</a></li>
<li><a href="conversion.html#shacl--shex">SHACL → ShEx</a></li>
<li><a href="conversion.html#shex--uml">ShEx → UML</a></li>
<li><a href="conversion.html#shex--uml">ShEx → HTML</a></li>
</ul>
<h2 id="dctap--shex"><a class="header" href="#dctap--shex">DCTAP → ShEx</a></h2>
<p>It is possible to convert a DCTap file in CSV to ShEx.</p>
<p>For example, the <code>user.csv</code> file in <a href="https://github.com/rudof-project/rudof/blob/master/examples/user.csv"><code>examples/user.csv</code></a> can be converted to a ShEx schema running:</p>
<pre><code class="language-sh">rudof convert -m dctap -s examples/user.csv -f csv -x shex
</code></pre>
<p>The converter contains a parameter that can be used to add configuration information.</p>
<p>For example, instead of the basic prefix map, we can use custom prefix map declarations as follows.</p>
<pre><code class="language-sh">rudof convert -s examples/dctap/book.csv -m dctap -x shex -f csv -c examples/dctap/book_converter_config.yml
</code></pre>
<p>Where the contents of <code>book_converter_config.yml</code> are:</p>
<pre><code class="language-yaml">tap2shex:
  base_iri: "http://example.org/"
  prefixmap:
    dct: "http://purl.org/dc/terms/"
    rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    foaf: "http://xmlns.com/foaf/0.1/"
    xsd: "http://www.w3.org/2001/XMLSchema#"
    sdo: "https://schema.org/"
    ex: "http://example.org/"
</code></pre>
<h2 id="dctap--uml"><a class="header" href="#dctap--uml">DCTAP → UML</a></h2>
<p>Convert a CSV file in DCTap to an UML-like visualization in SVG</p>
<pre><code class="language-sh">$ rudof convert -s examples/simple.csv -m dctap -x uml -f csv -r svg -o target/simple.svg
... generates an SVG file in target/simple.svg
</code></pre>
<p>To generate PNG, replace <code>svg</code> by <code>png</code>.</p>
<pre><code class="language-sh">$ rudof convert -s examples/simple.csv -m dctap -x uml -f csv -r png -o target/simple.png
... generates an PNG file in target/simple.png
</code></pre>
<h3 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h3>
<p>The generation of SVG or PNG images is based on <a href="https://plantuml.com/">PlantUML</a> so you must download the <a href="https://plantuml.com/download">command line JAR file</a>. Once downloaded, set the environment variable <code>PLANTUML</code> to point to that file.</p>
<p>PlantUML also requires java to be installed. You can check if you Java is already installed by running:</p>
<pre><code class="language-sh">java -version
</code></pre>
<p>The minimum version needed by PlantUML is Java 8. If not installed, it can be downloaded from a <a href="https://www.oracle.com/java/technologies">Java website</a> or through package managers.</p>
<h2 id="dctap--html"><a class="header" href="#dctap--html">DCTAP → HTML</a></h2>
<p>ToBeDone</p>
<h2 id="shacl--shex"><a class="header" href="#shacl--shex">SHACL → ShEx</a></h2>
<p>Convert a simple SHACL shapes graph to ShEx</p>
<p>It is possible to convert a SHACL shapes graphs to ShEx schemas.</p>
<pre><code class="language-sh">rudof convert -m shacl -x shex -s examples/simple_shacl.ttl -f turtle -o target/simple.shex
</code></pre>
<h3 id="limitations"><a class="header" href="#limitations">Limitations</a></h3>
<p>The converter only works for a subset of SHACL. We should still document what are the features supported and the features that are not yet supported but this is still work in progress.</p>
<h2 id="shex--uml"><a class="header" href="#shex--uml">ShEx → UML</a></h2>
<p>It is possible to convert a simple ShEx schema to a UML like visualization in SVG, PNG</p>
<pre><code class="language-sh">$ rudof convert -s examples/simple.shex -m shex -x uml -r svg -o target/simple.svg
... generates an SVG file in target/simple.svg
</code></pre>
<p>To generate PNG, replace <code>svg</code> by <code>png</code>.</p>
<pre><code class="language-sh">$ rudof convert -s examples/simple.shex -m shex -x uml -r png -o target/simple.png
... generates an PNG file in target/simple.png
</code></pre>
<h3 id="prerequisites-1"><a class="header" href="#prerequisites-1">Prerequisites</a></h3>
<p>Notice that the generation of SVG or PNG images is based on <a href="https://plantuml.com/">PlantUML</a> so you must download the <a href="https://plantuml.com/download">command line JAR file</a> and make it available to rudof.
Once downloaded, set the environment variable <code>PLANTUML</code> to point to that file.</p>
<p>PlantUML also requires java to be installed. You can check if you Java is already installed by running:</p>
<pre><code class="language-sh">java -version
</code></pre>
<p>The minimum version needed by PlantUML is Java 8. If not installed, it can be downloaded from a <a href="https://www.oracle.com/java/technologies">Java website</a> or through package managers.</p>
<h2 id="shex--html"><a class="header" href="#shex--html">ShEx → HTML</a></h2>
<p>It is possible to convert a ShEx schema to a set of HTML pages that represent the schema. The content of the HTML pages can be customized using Jinja templates.</p>
<pre><code class="language-sh">$ rudof convert -s examples/simple.shex -m shex -x html -t target/simple
... generates a set of HTML pages in the folder target/simple. By default the landing page is `index.html`
</code></pre>
<p>The HTML pages that are generated can be highly configured because the approach that <code>rudof</code> follows is based on templates.</p>
<p>It takes a set of <a href="https://github.com/rudof-project/rudof/tree/master/shapes_converter/default_templates">default templates</a> which define the appearance of the HTML result but it is possible to pass a different set of templates.</p>
<p>The templates are based on the <a href="https://docs.rs/minijinja/latest/minijinja/index.html">minininja</a> template engine.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="about"><a class="header" href="#about">About</a></h1>
<ul>
<li><a href="https://github.com/rudof-project/rudof/graphs/contributors">Contributors</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
