PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Base for elements defined inside a resource
<BackboneElement> EXTENDS @<Element> CLOSED {   


    fhir:modifierExtension @<OneOrMore_Extension>?; 
}

# Base for datatypes that can carry modifier extensions
<BackboneType> EXTENDS @<DataType> CLOSED {   

    a [fhir:BackboneType]?;

    fhir:modifierExtension @<OneOrMore_Extension>?; 
}

# Reuseable Types
<DataType> EXTENDS @<Element> CLOSED {   


}

# A resource with narrative, extensions, and contained resources
<DomainResource> EXTENDS @<Resource> CLOSED {   

    a [fhir:DomainResource]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:text @<Narrative>?; 
    fhir:contained @<OneOrMore_Resource>?; 
    fhir:extension @<OneOrMore_Extension>?; 
    fhir:modifierExtension @<OneOrMore_Extension>?; 
}

# Base for all elements
<Element> EXTENDS @<Base> CLOSED {   

    fhir:nodeRole [fhir:treeRoot]?;

    fhir:id @<string>?; 
    fhir:extension @<OneOrMore_Extension>?; 
}

# Parent type for DataTypes with a simple value
<PrimitiveType> EXTENDS @<DataType> CLOSED {   


}

<Resource> CLOSED {
}

# ----- Patched in: missing definitions from R5 Base.shex -----
# Base for all types and resources
<Base> CLOSED {   
    a [fhir:Base]?;
    fhir:nodeRole [fhir:treeRoot]?;
}

# A fixed quantity (no comparator)
<SimpleQuantity> EXTENDS @<Quantity> CLOSED {   
    a [fhir:SimpleQuantity]?;
    fhir:nodeRole [fhir:treeRoot]?;
}

