PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# An address expressed using postal conventions (as opposed to GPS or other location definition formats)
<Address> EXTENDS @<DataType> CLOSED {   

    a [fhir:Address]?;

    fhir:use @<code> AND
    	{fhir:v @fhirvs:address-use}?; 
    fhir:type @<code> AND
    	{fhir:v @fhirvs:address-type}?; 
    fhir:text @<string>?; 
    fhir:line @<OneOrMore_string>?; 
    fhir:city @<string>?; 
    fhir:district @<string>?; 
    fhir:state @<string>?; 
    fhir:postalCode @<string>?; 
    fhir:country @<string>?; 
    fhir:period @<Period>?; 
}

# A duration of time during which an organism (or a process) has existed
<Age> EXTENDS @<Quantity> CLOSED {   

    a [fhir:Age]?;
    fhir:nodeRole [fhir:treeRoot]?;

}

# Text node with attribution
<Annotation> EXTENDS @<DataType> CLOSED {   

    a [fhir:Annotation]?;

    fhir:author (@<Reference>  AND {fhir:link @<Practitioner> OR 
    			 @<PractitionerRole> OR 
    			 @<Patient> OR 
    			 @<RelatedPerson> OR 
    			 @<Organization> })  OR 
    			@<string>  ?; 
    fhir:time @<dateTime>?; 
    fhir:text @<markdown>; 
}

# Content in a format defined elsewhere
<Attachment> EXTENDS @<DataType> CLOSED {   

    a [fhir:Attachment]?;

    fhir:contentType @<code> AND
    	{fhir:v @fhirvs:mimetypes}?; 
    fhir:language @<code> AND
    	{fhir:v @fhirvs:all-languages}?; 
    fhir:data @<base64Binary>?; 
    fhir:url @<url>?; 
    fhir:size @<integer64>?; 
    fhir:hash @<base64Binary>?; 
    fhir:title @<string>?; 
    fhir:creation @<dateTime>?; 
    fhir:height @<positiveInt>?; 
    fhir:width @<positiveInt>?; 
    fhir:frames @<positiveInt>?; 
    fhir:duration @<decimal>?; 
    fhir:pages @<positiveInt>?; 
}

# Availability data for an {item}
<Availability> EXTENDS @<DataType> CLOSED {   

    a [fhir:Availability]?;

    fhir:availableTime @<OneOrMore_Element>?; 
    fhir:notAvailableTime @<OneOrMore_Element>?; 
}

# Concept - reference to a terminology or just  text
<CodeableConcept> EXTENDS @<DataType> CLOSED {   

    a [fhir:CodeableConcept]?;

    a NONLITERAL*;
    fhir:coding @<OneOrMore_Coding>?; 
    fhir:text @<string>?; 
}

# Reference to a resource or a concept
<CodeableReference> EXTENDS @<DataType> CLOSED {   

    a [fhir:CodeableReference]?;

    fhir:concept @<CodeableConcept>?; 
    fhir:reference @<Reference>?; 
}

# A reference to a code defined by a terminology system
<Coding> EXTENDS @<DataType> CLOSED {   

    a [fhir:Coding]?;

    a NONLITERAL?;
    fhir:system @<uri>?; 
    fhir:version @<string>?; 
    fhir:code @<code>?; 
    fhir:display @<string>?; 
    fhir:userSelected @<boolean>?; 
}

# Contact information
<ContactDetail> EXTENDS @<DataType> CLOSED {   

    a [fhir:ContactDetail]?;

    fhir:name @<string>?; 
    fhir:telecom @<OneOrMore_ContactPoint>?; 
}

# Details of a Technology mediated contact point (phone, fax, email, etc.)
<ContactPoint> EXTENDS @<DataType> CLOSED {   

    a [fhir:ContactPoint]?;

    fhir:system @<code> AND
    	{fhir:v @fhirvs:contact-point-system}?; 
    fhir:value @<string>?; 
    fhir:use @<code> AND
    	{fhir:v @fhirvs:contact-point-use}?; 
    fhir:rank @<positiveInt>?; 
    fhir:period @<Period>?; 
}

# Contributor information
<Contributor> EXTENDS @<DataType> CLOSED {   

    a [fhir:Contributor]?;

    fhir:type @<code> AND
    	{fhir:v @fhirvs:contributor-type}; 
    fhir:name @<string>; 
    fhir:contact @<OneOrMore_ContactDetail>?; 
}

# A measured or measurable amount
<Count> EXTENDS @<Quantity> CLOSED {   

    a [fhir:Count]?;
    fhir:nodeRole [fhir:treeRoot]?;

}

# Describes a required data item
<DataRequirement> EXTENDS @<DataType> CLOSED {   

    a [fhir:DataRequirement]?;

    fhir:type @<code> AND
    	{fhir:v @fhirvs:fhir-types}; 
    fhir:profile @<OneOrMore_canonical>?; 
    fhir:subject @<CodeableConcept>  OR 
    			(@<Reference>  AND {fhir:link @<Group> })  ?; 
    fhir:mustSupport @<OneOrMore_string>?; 
    fhir:codeFilter @<OneOrMore_Element>?; 
    fhir:dateFilter @<OneOrMore_Element>?; 
    fhir:valueFilter @<OneOrMore_Element>?; 
    fhir:limit @<positiveInt>?; 
    fhir:sort @<OneOrMore_Element>?; 
}

# A length - a value with a unit that is a physical distance
<Distance> EXTENDS @<Quantity> CLOSED {   

    a [fhir:Distance]?;
    fhir:nodeRole [fhir:treeRoot]?;

}

# How the medication is/was taken or should be taken
<Dosage> EXTENDS @<BackboneType> CLOSED {   

    a [fhir:Dosage]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:sequence @<integer>?; 
    fhir:text @<string>?; 
    fhir:additionalInstruction @<OneOrMore_CodeableConcept>?; 
    fhir:patientInstruction @<string>?; 
    fhir:timing @<Timing>?; 
    fhir:asNeeded @<boolean>?; 
    fhir:asNeededFor @<OneOrMore_CodeableConcept>?; 
    fhir:site @<CodeableConcept>?; 
    fhir:route @<CodeableConcept>?; 
    fhir:method @<CodeableConcept>?; 
    fhir:doseAndRate @<OneOrMore_Element>?; 
    fhir:maxDosePerPeriod @<OneOrMore_Ratio>?; 
    fhir:maxDosePerAdministration @<Quantity>?; 
    fhir:maxDosePerLifetime @<Quantity>?; 
}

# A length of time
<Duration> EXTENDS @<Quantity> CLOSED {   

    a [fhir:Duration]?;
    fhir:nodeRole [fhir:treeRoot]?;

}

# Definition of an element in a resource or extension
<ElementDefinition> EXTENDS @<BackboneType> CLOSED {   

    a [fhir:ElementDefinition]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:path @<string>; 
    fhir:representation @<OneOrMore_code> AND
    	{fhir:v @fhirvs:property-representation}?; 
    fhir:sliceName @<string>?; 
    fhir:sliceIsConstraining @<boolean>?; 
    fhir:label @<string>?; 
    fhir:code @<OneOrMore_Coding>?; 
    fhir:slicing @<Element>?; 
    fhir:short @<string>?; 
    fhir:definition @<markdown>?; 
    fhir:comment @<markdown>?; 
    fhir:requirements @<markdown>?; 
    fhir:alias @<OneOrMore_string>?; 
    fhir:min @<unsignedInt>?; 
    fhir:max @<string>?; 
    fhir:base @<Element>?; 
    fhir:contentReference @<uri>?; 
    fhir:type @<OneOrMore_Element>?; 
    fhir:defaultValue @<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Availability>  OR 
    			@<ExtendedContactDetail>  OR 
    			@<Dosage>  OR 
    			@<Meta>  ?; 
    fhir:meaningWhenMissing @<markdown>?; 
    fhir:orderMeaning @<string>?; 
    fhir:fixed @<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Availability>  OR 
    			@<ExtendedContactDetail>  OR 
    			@<Dosage>  OR 
    			@<Meta>  ?; 
    fhir:pattern @<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Availability>  OR 
    			@<ExtendedContactDetail>  OR 
    			@<Dosage>  OR 
    			@<Meta>  ?; 
    fhir:example @<OneOrMore_Element>?; 
    fhir:minValue @<date>  OR 
    			@<dateTime>  OR 
    			@<instant>  OR 
    			@<time>  OR 
    			@<decimal>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<positiveInt>  OR 
    			@<unsignedInt>  OR 
    			@<Quantity>  ?; 
    fhir:maxValue @<date>  OR 
    			@<dateTime>  OR 
    			@<instant>  OR 
    			@<time>  OR 
    			@<decimal>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<positiveInt>  OR 
    			@<unsignedInt>  OR 
    			@<Quantity>  ?; 
    fhir:maxLength @<integer>?; 
    fhir:condition @<OneOrMore_id>?; 
    fhir:constraint @<OneOrMore_Element>?; 
    fhir:mustHaveValue @<boolean>?; 
    fhir:valueAlternatives @<OneOrMore_canonical>?; 
    fhir:mustSupport @<boolean>?; 
    fhir:isModifier @<boolean>?; 
    fhir:isModifierReason @<string>?; 
    fhir:isSummary @<boolean>?; 
    fhir:binding @<Element>?; 
    fhir:mapping @<OneOrMore_Element>?; 
}

# An expression that can be used to generate a value
<Expression> EXTENDS @<DataType> CLOSED {   

    a [fhir:Expression]?;

    fhir:description @<string>?; 
    fhir:name @<code>?; 
    fhir:language @<code>?; 
    fhir:expression @<string>?; 
    fhir:reference @<uri>?; 
}

# Contact information
<ExtendedContactDetail> EXTENDS @<DataType> CLOSED {   

    a [fhir:ExtendedContactDetail]?;

    fhir:purpose @<CodeableConcept>?; 
    fhir:name @<OneOrMore_HumanName>?; 
    fhir:telecom @<OneOrMore_ContactPoint>?; 
    fhir:address @<Address>?; 
    fhir:organization @<Reference> AND {fhir:link 
    			@<Organization> ? }?; 
    fhir:period @<Period>?; 
}

# Optional Extensions Element
<Extension> EXTENDS @<DataType> CLOSED {   

    a [fhir:Extension]?;

    fhir:url @<uri>; 
    fhir:value @<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Availability>  OR 
    			@<ExtendedContactDetail>  OR 
    			@<Dosage>  OR 
    			@<Meta>  ?; 
}

# Name of a human or other living entity - parts and usage
<HumanName> EXTENDS @<DataType> CLOSED {   

    a [fhir:HumanName]?;

    fhir:use @<code> AND
    	{fhir:v @fhirvs:name-use}?; 
    fhir:text @<string>?; 
    fhir:family @<string>?; 
    fhir:given @<OneOrMore_string>?; 
    fhir:prefix @<OneOrMore_string>?; 
    fhir:suffix @<OneOrMore_string>?; 
    fhir:period @<Period>?; 
}

# An identifier intended for computation
<Identifier> EXTENDS @<DataType> CLOSED {   

    a [fhir:Identifier]?;

    fhir:use @<code> AND
    	{fhir:v @fhirvs:identifier-use}?; 
    fhir:type @<CodeableConcept>?; 
    fhir:system @<uri>?; 
    fhir:value @<string>?; 
    fhir:period @<Period>?; 
    fhir:assigner @<Reference> AND {fhir:link 
    			@<Organization> ? }?; 
}

# The marketing status describes the date when a medicinal product is actually put on the market or the date as of which it is no longer available
<MarketingStatus> EXTENDS @<BackboneType> CLOSED {   

    a [fhir:MarketingStatus]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:country @<CodeableConcept>?; 
    fhir:jurisdiction @<CodeableConcept>?; 
    fhir:status @<CodeableConcept>; 
    fhir:dateRange @<Period>?; 
    fhir:restoreDate @<dateTime>?; 
}

# Metadata about a resource
<Meta> EXTENDS @<DataType> CLOSED {   

    a [fhir:Meta]?;

    fhir:versionId @<id>?; 
    fhir:lastUpdated @<instant>?; 
    fhir:source @<uri>?; 
    fhir:profile @<OneOrMore_canonical>?; 
    fhir:security @<OneOrMore_Coding>?; 
    fhir:tag @<OneOrMore_Coding>?; 
}

# Availability data for an {item}
<MonetaryComponent> EXTENDS @<DataType> CLOSED {   

    a [fhir:MonetaryComponent]?;

    fhir:type @<code> AND
    	{fhir:v @fhirvs:price-component-type}; 
    fhir:code @<CodeableConcept>?; 
    fhir:factor @<decimal>?; 
    fhir:amount @<Money>?; 
}

# An amount of economic utility in some recognized currency
<Money> EXTENDS @<DataType> CLOSED {   

    a [fhir:Money]?;

    fhir:value @<decimal>?; 
    fhir:currency @<code> AND
    	{fhir:v @fhirvs:currencies}?; 
}

# Human-readable summary of the resource (essential clinical and business information)
<Narrative> EXTENDS @<DataType> CLOSED {   

    a [fhir:Narrative]?;

    fhir:status @<code> AND
    	{fhir:v @fhirvs:narrative-status}; 
    fhir:div @<xhtml>; 
}

# Definition of a parameter to a module
<ParameterDefinition> EXTENDS @<DataType> CLOSED {   

    a [fhir:ParameterDefinition]?;

    fhir:name @<code>?; 
    fhir:use @<code> AND
    	{fhir:v @fhirvs:operation-parameter-use}; 
    fhir:min @<integer>?; 
    fhir:max @<string>?; 
    fhir:documentation @<string>?; 
    fhir:type @<code> AND
    	{fhir:v @fhirvs:fhir-types}; 
    fhir:profile @<canonical>?; 
}

# Time range defined by start and end date/time
<Period> EXTENDS @<DataType> CLOSED {   

    a [fhir:Period]?;

    fhir:start @<dateTime>?; 
    fhir:end @<dateTime>?; 
}

# The shelf-life and storage information for a medicinal product item or container can be described using this class
<ProductShelfLife> EXTENDS @<BackboneType> CLOSED {   

    a [fhir:ProductShelfLife]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:type @<CodeableConcept>?; 
    fhir:period @<Duration>  OR 
    			@<string>  ?; 
    fhir:specialPrecautionsForStorage @<OneOrMore_CodeableConcept>?; 
}

# A measured or measurable amount
<Quantity> EXTENDS @<DataType> CLOSED {   

    a [fhir:Quantity]?;

    fhir:value @<decimal>?; 
    fhir:comparator @<code> AND
    	{fhir:v @fhirvs:quantity-comparator}?; 
    fhir:unit @<string>?; 
    fhir:system @<uri>?; 
    fhir:code @<code>?; 
}

# Set of values bounded by low and high
<Range> EXTENDS @<DataType> CLOSED {   

    a [fhir:Range]?;

    fhir:low @<Quantity>?; 
    fhir:high @<Quantity>?; 
}

# A ratio of two Quantity values - a numerator and a denominator
<Ratio> EXTENDS @<DataType> CLOSED {   

    a [fhir:Ratio]?;

    fhir:numerator @<Quantity>?; 
    fhir:denominator @<Quantity>?; 
}

# Range of ratio values
<RatioRange> EXTENDS @<DataType> CLOSED {   

    a [fhir:RatioRange]?;

    fhir:lowNumerator @<Quantity>?; 
    fhir:highNumerator @<Quantity>?; 
    fhir:denominator @<Quantity>?; 
}

# A reference from one resource to another
<Reference> EXTENDS @<DataType> CLOSED {   

    a [fhir:Reference]?;

    fhir:link IRI?;
    fhir:reference @<string>?; 
    fhir:type @<uri>?; 
    fhir:identifier @<Identifier>?; 
    fhir:display @<string>?; 
}

# Related artifacts for a knowledge resource
<RelatedArtifact> EXTENDS @<DataType> CLOSED {   

    a [fhir:RelatedArtifact]?;

    fhir:type @<code> AND
    	{fhir:v @fhirvs:related-artifact-type}; 
    fhir:classifier @<OneOrMore_CodeableConcept>?; 
    fhir:label @<string>?; 
    fhir:display @<string>?; 
    fhir:citation @<markdown>?; 
    fhir:document @<Attachment>?; 
    fhir:resource @<canonical>?; 
    fhir:resourceReference @<Reference> AND {fhir:link 
    			@<Resource> ? }?; 
    fhir:publicationStatus @<code> AND
    	{fhir:v @fhirvs:publication-status}?; 
    fhir:publicationDate @<date>?; 
}

# A series of measurements taken by a device
<SampledData> EXTENDS @<DataType> CLOSED {   

    a [fhir:SampledData]?;

    fhir:origin @<Quantity>; 
    fhir:interval @<decimal>?; 
    fhir:intervalUnit @<code> AND
    	{fhir:v @fhirvs:ucum-units}; 
    fhir:factor @<decimal>?; 
    fhir:lowerLimit @<decimal>?; 
    fhir:upperLimit @<decimal>?; 
    fhir:dimensions @<positiveInt>; 
    fhir:codeMap @<canonical>?; 
    fhir:offsets @<string>?; 
    fhir:data @<string>?; 
}

# A Signature - XML DigSig, JWS, Graphical image of signature, etc.
<Signature> EXTENDS @<DataType> CLOSED {   

    a [fhir:Signature]?;

    fhir:type @<OneOrMore_Coding>?; 
    fhir:when @<instant>?; 
    fhir:who @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?; 
    fhir:onBehalfOf @<Reference> AND {fhir:link 
    			@<Device> OR 
    			@<Organization> OR 
    			@<Patient> OR 
    			@<Practitioner> OR 
    			@<PractitionerRole> OR 
    			@<RelatedPerson> ? }?; 
    fhir:targetFormat @<code> AND
    	{fhir:v @fhirvs:mimetypes}?; 
    fhir:sigFormat @<code> AND
    	{fhir:v @fhirvs:mimetypes}?; 
    fhir:data @<base64Binary>?; 
}

# A timing schedule that specifies an event that may occur multiple times
<Timing> EXTENDS @<BackboneType> CLOSED {   

    a [fhir:Timing]?;
    fhir:nodeRole [fhir:treeRoot]?;

    fhir:event @<OneOrMore_dateTime>?; 
    fhir:repeat @<Element>?; 
    fhir:code @<CodeableConcept>?; 
}

# Defines an expected trigger for a module
<TriggerDefinition> EXTENDS @<DataType> CLOSED {   

    a [fhir:TriggerDefinition]?;

    fhir:type @<code> AND
    	{fhir:v @fhirvs:trigger-type}; 
    fhir:name @<string>?; 
    fhir:code @<CodeableConcept>?; 
    fhir:subscriptionTopic @<canonical>?; 
    fhir:timing @<Timing>  OR 
    			(@<Reference>  AND {fhir:link @<Schedule> })  OR 
    			@<date>  OR 
    			@<dateTime>  ?; 
    fhir:data @<OneOrMore_DataRequirement>?; 
    fhir:condition @<Expression>?; 
}

# Describes the context of use for a conformance or knowledge resource
<UsageContext> EXTENDS @<DataType> CLOSED {   

    a [fhir:UsageContext]?;

    fhir:code @<Coding>; 
    fhir:value @<CodeableConcept>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			(@<Reference>  AND {fhir:link @<PlanDefinition> OR 
    			 @<ResearchStudy> OR 
    			 @<InsurancePlan> OR 
    			 @<HealthcareService> OR 
    			 @<Group> OR 
    			 @<Location> OR 
    			 @<Organization> })  ; 
}

# Virtual Service Contact Details
<VirtualServiceDetail> EXTENDS @<DataType> CLOSED {   

    a [fhir:VirtualServiceDetail]?;

    fhir:channelType @<Coding>?; 
    fhir:address @<url>  OR 
    			@<string>  OR 
    			@<ContactPoint>  OR 
    			@<ExtendedContactDetail>  ?; 
    fhir:additionalInfo @<OneOrMore_url>?; 
    fhir:maxParticipants @<positiveInt>?; 
    fhir:sessionKey @<string>?; 
}

# What dates/date ranges are expected
<DataRequirement.dateFilter> EXTENDS @<Element> CLOSED {   
    fhir:path @<string>?; 
    fhir:searchParam @<string>?; 
    fhir:value @<dateTime>  OR 
    			@<Period>  OR 
    			@<Duration>  ?; 
}

# Condition that must evaluate to true
<ElementDefinition.constraint> EXTENDS @<Element> CLOSED {   
    fhir:key @<id>; 
    fhir:requirements @<markdown>?; 
    fhir:severity @<code> AND
    	{fhir:v @fhirvs:constraint-severity}; 
    fhir:suppress @<boolean>?; 
    fhir:human @<string>; 
    fhir:expression @<string>?; 
    fhir:source @<canonical>?; 
}

# Example value (as defined for type)
<ElementDefinition.example> EXTENDS @<Element> CLOSED {   
    fhir:label @<string>; 
    fhir:value @<base64Binary>  OR 
    			@<boolean>  OR 
    			@<canonical>  OR 
    			@<code>  OR 
    			@<date>  OR 
    			@<dateTime>  OR 
    			@<decimal>  OR 
    			@<id>  OR 
    			@<instant>  OR 
    			@<integer>  OR 
    			@<integer64>  OR 
    			@<markdown>  OR 
    			@<oid>  OR 
    			@<positiveInt>  OR 
    			@<string>  OR 
    			@<time>  OR 
    			@<unsignedInt>  OR 
    			@<uri>  OR 
    			@<url>  OR 
    			@<uuid>  OR 
    			@<Address>  OR 
    			@<Age>  OR 
    			@<Annotation>  OR 
    			@<Attachment>  OR 
    			@<CodeableConcept>  OR 
    			@<CodeableReference>  OR 
    			@<Coding>  OR 
    			@<ContactPoint>  OR 
    			@<Count>  OR 
    			@<Distance>  OR 
    			@<Duration>  OR 
    			@<HumanName>  OR 
    			@<Identifier>  OR 
    			@<Money>  OR 
    			@<Period>  OR 
    			@<Quantity>  OR 
    			@<Range>  OR 
    			@<Ratio>  OR 
    			@<RatioRange>  OR 
    			@<Reference>  OR 
    			@<SampledData>  OR 
    			@<Signature>  OR 
    			@<Timing>  OR 
    			@<ContactDetail>  OR 
    			@<DataRequirement>  OR 
    			@<Expression>  OR 
    			@<ParameterDefinition>  OR 
    			@<RelatedArtifact>  OR 
    			@<TriggerDefinition>  OR 
    			@<UsageContext>  OR 
    			@<Availability>  OR 
    			@<ExtendedContactDetail>  OR 
    			@<Dosage>  OR 
    			@<Meta>  ; 
}

# Not available during this time due to provided reason
<Availability.notAvailableTime> EXTENDS @<Element> CLOSED {   
    fhir:description @<string>?; 
    fhir:during @<Period>?; 
}

# Order of the results
<DataRequirement.sort> EXTENDS @<Element> CLOSED {   
    fhir:path @<string>; 
    fhir:direction @<code> AND
    	{fhir:v @fhirvs:sort-direction}; 
}

# Map element to another set of definitions
<ElementDefinition.mapping> EXTENDS @<Element> CLOSED {   
    fhir:identity @<id>; 
    fhir:language @<code> AND
    	{fhir:v @fhirvs:mimetypes}?; 
    fhir:map @<string>; 
    fhir:comment @<markdown>?; 
}

# Data type and Profile for this element
<ElementDefinition.type> EXTENDS @<Element> CLOSED {   
    fhir:code @<uri>; 
    fhir:profile @<OneOrMore_canonical>?; 
    fhir:targetProfile @<OneOrMore_canonical>?; 
    fhir:aggregation @<OneOrMore_code> AND
    	{fhir:v @fhirvs:resource-aggregation-mode}?; 
    fhir:versioning @<code> AND
    	{fhir:v @fhirvs:reference-version-rules}?; 
}

# What codes are expected
<DataRequirement.codeFilter> EXTENDS @<Element> CLOSED {   
    fhir:path @<string>?; 
    fhir:searchParam @<string>?; 
    fhir:valueSet @<canonical>?; 
    fhir:code @<OneOrMore_Coding>?; 
}

# What values are expected
<DataRequirement.valueFilter> EXTENDS @<Element> CLOSED {   
    fhir:path @<string>?; 
    fhir:searchParam @<string>?; 
    fhir:comparator @<code> AND
    	{fhir:v @fhirvs:value-filter-comparator}?; 
    fhir:value @<dateTime>  OR 
    			@<Period>  OR 
    			@<Duration>  ?; 
}

# Amount of medication administered, to be administered or typical amount to be administered
<Dosage.doseAndRate> EXTENDS @<Element> CLOSED {   
    fhir:type @<CodeableConcept>?; 
    fhir:dose @<Range>  OR 
    			@<SimpleQuantity>  ?; 
    fhir:rate @<Ratio>  OR 
    			@<Range>  OR 
    			@<SimpleQuantity>  ?; 
}

# ValueSet details if this is coded
<ElementDefinition.binding> EXTENDS @<Element> CLOSED {   
    fhir:strength @<code> AND
    	{fhir:v @fhirvs:binding-strength}; 
    fhir:description @<markdown>?; 
    fhir:valueSet @<canonical>?; 
    fhir:additional @<OneOrMore_Element>?; 
}

# Base definition information for tools
<ElementDefinition.base> EXTENDS @<Element> CLOSED {   
    fhir:path @<string>; 
    fhir:min @<unsignedInt>; 
    fhir:max @<string>; 
}

# Additional Bindings - more rules about the binding
<ElementDefinition.binding.additional> EXTENDS @<Element> CLOSED {   
    fhir:purpose @<code> AND
    	{fhir:v @fhirvs:additional-binding-purpose}; 
    fhir:valueSet @<canonical>; 
    fhir:documentation @<markdown>?; 
    fhir:shortDoco @<string>?; 
    fhir:usage @<OneOrMore_UsageContext>?; 
    fhir:any @<boolean>?; 
}

# When the event is to occur
<Timing.repeat> EXTENDS @<Element> CLOSED {   
    fhir:bounds @<Duration>  OR 
    			@<Range>  OR 
    			@<Period>  ?; 
    fhir:count @<positiveInt>?; 
    fhir:countMax @<positiveInt>?; 
    fhir:duration @<decimal>?; 
    fhir:durationMax @<decimal>?; 
    fhir:durationUnit @<code> AND
    	{fhir:v @fhirvs:units-of-time}?; 
    fhir:frequency @<positiveInt>?; 
    fhir:frequencyMax @<positiveInt>?; 
    fhir:period @<decimal>?; 
    fhir:periodMax @<decimal>?; 
    fhir:periodUnit @<code> AND
    	{fhir:v @fhirvs:units-of-time}?; 
    fhir:dayOfWeek @<OneOrMore_code> AND
    	{fhir:v @fhirvs:days-of-week}?; 
    fhir:timeOfDay @<OneOrMore_time>?; 
    fhir:when @<OneOrMore_code> AND
    	{fhir:v @fhirvs:event-timing}?; 
    fhir:offset @<unsignedInt>?; 
}

# Times the {item} is available
<Availability.availableTime> EXTENDS @<Element> CLOSED {   
    fhir:daysOfWeek @<OneOrMore_code> AND
    	{fhir:v @fhirvs:days-of-week}?; 
    fhir:allDay @<boolean>?; 
    fhir:availableStartTime @<time>?; 
    fhir:availableEndTime @<time>?; 
}

# This element is sliced - slices follow
<ElementDefinition.slicing> EXTENDS @<Element> CLOSED {   
    fhir:discriminator @<OneOrMore_Element>?; 
    fhir:description @<string>?; 
    fhir:ordered @<boolean>?; 
    fhir:rules @<code> AND
    	{fhir:v @fhirvs:resource-slicing-rules}; 
}

# Element values that are used to distinguish the slices
<ElementDefinition.slicing.discriminator> EXTENDS @<Element> CLOSED {   
    fhir:type @<code> AND
    	{fhir:v @fhirvs:discriminator-type}; 
    fhir:path @<string>; 
}

