PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Primitive Type base64Binary
<base64Binary> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:base64Binary]?;

    fhir:v xsd:base64Binary?; 
}

# Primitive Type boolean
<boolean> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:boolean]?;

    fhir:v xsd:boolean?; 
}

# Primitive Type canonical
<canonical> EXTENDS @<uri> CLOSED {   

    a [fhir:canonical]?;

}

# Primitive Type code
<code> EXTENDS @<string> CLOSED {   

    a [fhir:code]?;

}

# Primitive Type date
<date> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:date]?;

    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date?; 
}

# Primitive Type dateTime
<dateTime> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:dateTime]?;

    fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?; 
}

# Primitive Type decimal
<decimal> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:decimal]?;

    fhir:v xsd:decimal OR xsd:double?; 
}

# Primitive Type id
<id> EXTENDS @<string> CLOSED {   

    a [fhir:id]?;

}

# Primitive Type instant
<instant> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:instant]?;

    fhir:v xsd:dateTime?; 
}

# Primitive Type integer
<integer> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:integer]?;

    fhir:v xsd:int MININCLUSIVE -2147483648 MAXINCLUSIVE 2147483647?; 
}

# Primitive Type integer64
<integer64> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:integer64]?;

    fhir:v xsd:long MININCLUSIVE -9223372036854775808 MAXINCLUSIVE 9223372036854775807?; 
}

# Primitive Type markdown
<markdown> EXTENDS @<string> CLOSED {   

    a [fhir:markdown]?;

}

# Primitive Type oid
<oid> EXTENDS @<uri> CLOSED {   

    a [fhir:oid]?;

}

# Primitive Type positiveInt
<positiveInt> EXTENDS @<integer> CLOSED {   

    a [fhir:positiveInt]?;

}

# Primitive Type string
<string> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:string]?;

    fhir:v xsd:string MAXLENGTH 1048576?; 
}

# Primitive Type time
<time> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:time]?;

    fhir:v xsd:time?; 
}

# Primitive Type unsignedInt
<unsignedInt> EXTENDS @<integer> CLOSED {   

    a [fhir:unsignedInt]?;

}

# Primitive Type uri
<uri> EXTENDS @<PrimitiveType> CLOSED {   

    a [fhir:uri]?;

    fhir:v xsd:anyURI?; 
}

# Primitive Type url
<url> EXTENDS @<uri> CLOSED {   

    a [fhir:url]?;

}

# Primitive Type uuid
<uuid> EXTENDS @<uri> CLOSED {   

    a [fhir:uuid]?;

}  

<xhtml> CLOSED {
}

