PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# All published FHIR Versions.
fhirvs:FHIR-version ["0.01" "0.05" "0.06" "0.11" "0.0" "0.0.80" "0.0.81" "0.0.82" "0.4" "0.4.0" "0.5" "0.5.0" "1.0" "1.0.0" "1.0.1" "1.0.2" "1.1" "1.1.0" "1.4" "1.4.0" "1.6" "1.6.0" "1.8" "1.8.0" "3.0" "3.0.0" "3.0.1" "3.0.2" "3.3" "3.3.0" "3.5" "3.5.0" "4.0" "4.0.0" "4.0.1" "4.1" "4.1.0" "4.2" "4.2.0" "4.3" "4.3.0" "4.3.0-cibuild" "4.3.0-snapshot1" "4.4" "4.4.0" "4.5" "4.5.0" "4.6" "4.6.0" "5.0" "5.0.0" "5.0.0-cibuild" "5.0.0-snapshot1" "5.0.0-snapshot2" "5.0.0-ballot" "5.0.0-snapshot3" "5.0.0-draft-final"]

# Indicates whether the account is available to be used.
fhirvs:account-status ["active" "inactive" "entered-in-error" "on-hold" "unknown"]

# Defines behavior for an action or a group for how many times that item may be repeated.
fhirvs:action-cardinality-behavior ["single" "multiple"]

# Defines the kinds of conditions that can appear on actions.
fhirvs:action-condition-kind ["applicability" "start" "stop"]

# Defines organization behavior of a group.
fhirvs:action-grouping-behavior ["visual-group" "logical-group" "sentence-group"]

# The type of participant for the action.
fhirvs:action-participant-type ["careteam" "device" "group" "healthcareservice" "location" "organization" "patient" "practitioner" "practitionerrole" "relatedperson"]

# Defines selection frequency behavior for an action or group.
fhirvs:action-precheck-behavior ["yes" "no"]

# Defines the types of relationships between actions.
fhirvs:action-relationship-type ["before" "before-start" "before-end" "concurrent" "concurrent-with-start" "concurrent-with-end" "after" "after-start" "after-end"]

# Defines expectations around whether an action or action group is required.
fhirvs:action-required-behavior ["must" "could" "must-unless-documented"]

# Defines selection behavior of a group.
fhirvs:action-selection-behavior ["any" "all" "all-or-none" "exactly-one" "at-most-one" "one-or-more"]

# Additional Binding Purpose
fhirvs:additional-binding-purpose ["maximum" "minimum" "required" "extensible" "candidate" "current" "preferred" "ui" "starter" "component"]

# The type of an address (physical / postal).
fhirvs:address-type ["postal" "physical" "both"]

# The use of an address.
fhirvs:address-use ["home" "work" "temp" "old" "billing"]

# The gender of a person used for administrative purposes.
fhirvs:administrative-gender ["male" "female" "other" "unknown"]

# Overall nature of the adverse event, e.g. real or potential.
fhirvs:adverse-event-actuality ["actual" "potential"]

# Codes identifying the lifecycle stage of an adverse event.
fhirvs:adverse-event-status ["in-progress" "completed" "entered-in-error" "unknown"]

# This value set includes all possible codes from BCP-47 (see http://tools.ietf.org/html/bcp47)
fhirvs:all-languages xsd:string #EXTERNAL

# Category of an identified substance associated with allergies or intolerances.
fhirvs:allergy-intolerance-category ["food" "medication" "environment" "biologic"]

# Estimate of the potential clinical harm, or seriousness, of a reaction to an identified substance.
fhirvs:allergy-intolerance-criticality ["low" "high" "unable-to-assess"]

# The Participation status for a participant in response to a request for an appointment.
fhirvs:appointmentresponse-status ["accepted" "declined" "tentative" "needs-action" "entered-in-error"]

# The free/busy status of an appointment.
fhirvs:appointmentstatus ["proposed" "pending" "booked" "arrived" "fulfilled" "cancelled" "noshow" "entered-in-error" "checked-in" "waitlist"]

# Possible values for the disposition of a comment or change request, typically used for comments and change requests, to indicate the disposition of the responsible party towards the changes suggested by the comment or change request.
fhirvs:artifactassessment-disposition ["unresolved" "not-persuasive" "persuasive" "persuasive-with-modification" "not-persuasive-with-modification"]

# The type of information contained in a component of an artifact assessment.
fhirvs:artifactassessment-information-type ["comment" "classifier" "rating" "container" "response" "change-request"]

# Possible values for the workflow status of the comment or assessment, typically used to coordinate workflow around the process of accepting and rejecting changes and comments on the artifact.
fhirvs:artifactassessment-workflow-status ["submitted" "triaged" "waiting-for-input" "resolved-no-change" "resolved-change-required" "deferred" "duplicate" "applied" "published" "entered-in-error"]

# The type of direction to use for assertion.
fhirvs:assert-direction-codes ["response" "request"]

# The type of manual completion to use for assertion.
fhirvs:assert-manual-completion-codes ["fail" "pass" "skip" "stop"]

# The type of operator to use for assertion.
fhirvs:assert-operator-codes ["equals" "notEquals" "in" "notIn" "greaterThan" "lessThan" "empty" "notEmpty" "contains" "notContains" "eval" "manualEval"]

# The type of response code to use for assertion.
fhirvs:assert-response-code-types ["continue" "switchingProtocols" "okay" "created" "accepted" "nonAuthoritativeInformation" "noContent" "resetContent" "partialContent" "multipleChoices" "movedPermanently" "found" "seeOther" "notModified" "useProxy" "temporaryRedirect" "permanentRedirect" "badRequest" "unauthorized" "paymentRequired" "forbidden" "notFound" "methodNotAllowed" "notAcceptable" "proxyAuthenticationRequired" "requestTimeout" "conflict" "gone" "lengthRequired" "preconditionFailed" "contentTooLarge" "uriTooLong" "unsupportedMediaType" "rangeNotSatisfiable" "expectationFailed" "misdirectedRequest" "unprocessableContent" "upgradeRequired" "internalServerError" "notImplemented" "badGateway" "serviceUnavailable" "gatewayTimeout" "httpVersionNotSupported"]

# Indicator for type of action performed during the event that generated the event.
fhirvs:audit-event-action ["C" "R" "U" "D" "E"]

# The severity of the audit entry.
fhirvs:audit-event-severity ["emergency" "alert" "critical" "error" "warning" "notice" "informational" "debug"]

# Indication of the degree of conformance expectations associated with a binding.
fhirvs:binding-strength ["required" "extensible" "preferred" "example"]

# BiologicallyDerivedProductDispense Status Codes
fhirvs:biologicallyderivedproductdispense-status ["preparation" "in-progress" "allocated" "issued" "unfulfilled" "returned" "entered-in-error" "unknown"]

# Indicates the purpose of a bundle - how it is intended to be used.
fhirvs:bundle-type ["document" "message" "transaction" "transaction-response" "batch" "batch-response" "history" "searchset" "collection" "subscription-notification"]

# How a capability statement is intended to be used.
fhirvs:capability-statement-kind ["instance" "capability" "requirements"]

# Codes indicating the degree of authority/intentionality associated with a care plan.
fhirvs:care-plan-intent ["proposal" "plan" "order" "option" "directive"]

# Indicates the status of the care team.
fhirvs:care-team-status ["proposed" "active" "suspended" "inactive" "entered-in-error"]

# Logical grouping of characteristics.
fhirvs:characteristic-combination ["all-of" "any-of" "at-least" "at-most" "statistical" "net-effect" "dataset"]

# Codes identifying the lifecycle stage of a ChargeItem.
fhirvs:chargeitem-status ["planned" "billable" "not-billable" "aborted" "billed" "entered-in-error" "unknown"]

# This value set includes Claim Processing Outcome codes.
fhirvs:claim-outcome ["queued" "complete" "error" "partial"]

# The purpose of the Claim: predetermination, preauthorization, claim.
fhirvs:claim-use ["claim" "preauthorization" "predetermination"]

# Overall defining type of this clinical use definition.
fhirvs:clinical-use-definition-type ["indication" "contraindication" "interaction" "undesirable-effect" "warning"]

# The degree to which the server supports the code search parameter on ValueSet, if it is supported.
fhirvs:code-search-support ["in-compose" "in-expansion" "in-compose-or-expansion"]

# The extent of the content of the code system (the concepts and codes it defines) are represented in a code system resource.
fhirvs:codesystem-content-mode ["not-present" "example" "fragment" "complete" "supplement"]

# The meaning of the hierarchy of concepts in a code system.
fhirvs:codesystem-hierarchy-meaning ["grouped-by" "is-a" "part-of" "classified-with"]

# This value set includes color codes - either the color names as defined in [CSS4](https://www.w3.org/TR/css-color-4/), or any valid RGB code (```#RRGGBB``` in Hex).
fhirvs:color-codes xsd:string #EXTERNAL

# Which type a compartment definition describes.
fhirvs:compartment-type ["Patient" "Encounter" "RelatedPerson" "Practitioner" "Device" "EpisodeOfCare"]

# The workflow/clinical status of the composition.
fhirvs:composition-status ["registered" "partial" "preliminary" "final" "amended" "corrected" "appended" "cancelled" "entered-in-error" "deprecated" "unknown"]

# The relationship between concepts.
fhirvs:concept-map-relationship ["related-to" "equivalent" "source-is-narrower-than-target" "source-is-broader-than-target" "not-related-to"]

# The type of a property value.
fhirvs:concept-property-type ["code" "Coding" "string" "integer" "boolean" "dateTime" "decimal"]

# The type of a ConceptMap mapping attribute value.
fhirvs:conceptmap-attribute-type ["code" "Coding" "string" "boolean" "Quantity"]

# The type of a ConceptMap mapping property value.
fhirvs:conceptmap-property-type ["Coding" "string" "integer" "boolean" "dateTime" "decimal" "code"]

# Defines which action to take if there is no match in the group.
fhirvs:conceptmap-unmapped-mode ["use-source-code" "fixed" "other-map"]

# Kind of precondition for the condition.
fhirvs:condition-precondition-type ["sensitive" "specific"]

# The use of a questionnaire.
fhirvs:condition-questionnaire-purpose ["preadmit" "diff-diagnosis" "outcome"]

# A code that indicates how the server supports conditional delete.
fhirvs:conditional-delete-status ["not-supported" "single" "multiple"]

# A code that indicates how the server supports conditional read.
fhirvs:conditional-read-status ["not-supported" "modified-since" "not-match" "full-support"]

# Description Needed Here
fhirvs:conformance-expectation ["SHALL" "SHOULD" "MAY" "SHOULD-NOT"]

# How a resource reference is interpreted when testing consent restrictions.
fhirvs:consent-data-meaning ["instance" "related" "dependents" "authoredby"]

# How a rule statement is applied, such as adding additional consent or removing consent.
fhirvs:consent-provision-type ["deny" "permit"]

# Indicates the state of the consent.
fhirvs:consent-state-codes ["draft" "active" "inactive" "not-done" "entered-in-error" "unknown"]

# SHALL applications comply with this constraint?
fhirvs:constraint-severity ["error" "warning"]

# Telecommunications form for contact point.
fhirvs:contact-point-system ["phone" "fax" "email" "pager" "url" "sms" "other"]

# Use of contact point.
fhirvs:contact-point-use ["home" "work" "temp" "old" "mobile"]

# This value set contract specific codes for status.
fhirvs:contract-publicationstatus ["amended" "appended" "cancelled" "disputed" "entered-in-error" "executable" "executed" "negotiable" "offered" "policy" "rejected" "renewed" "revoked" "resolved" "terminated"]

# This value set contract specific codes for status.
fhirvs:contract-status ["amended" "appended" "cancelled" "disputed" "entered-in-error" "executable" "executed" "negotiable" "offered" "policy" "rejected" "renewed" "revoked" "resolved" "terminated"]

# The type of contributor.
fhirvs:contributor-type ["author" "editor" "reviewer" "endorser"]

# The kind of coverage: insurance, selfpay or other.
fhirvs:coverage-kind ["insurance" "self-pay" "other"]

# Currency codes from ISO 4217 (see https://www.iso.org/iso-4217-currency-codes.html)
fhirvs:currencies ["AED" "AFN" "ALL" "AMD" "ANG" "AOA" "ARS" "AUD" "AWG" "AZN" "BAM" "BBD" "BDT" "BGN" "BHD" "BIF" "BMD" "BND" "BOB" "BOV" "BRL" "BSD" "BTN" "BWP" "BYN" "BZD" "CAD" "CDF" "CHE" "CHF" "CHW" "CLF" "CLP" "CNY" "COP" "COU" "CRC" "CUC" "CUP" "CVE" "CZK" "DJF" "DKK" "DOP" "DZD" "EGP" "ERN" "ETB" "EUR" "FJD" "FKP" "GBP" "GEL" "GGP" "GHS" "GIP" "GMD" "GNF" "GTQ" "GYD" "HKD" "HNL" "HRK" "HTG" "HUF" "IDR" "ILS" "IMP" "INR" "IQD" "IRR" "ISK" "JEP" "JMD" "JOD" "JPY" "KES" "KGS" "KHR" "KMF" "KPW" "KRW" "KWD" "KYD" "KZT" "LAK" "LBP" "LKR" "LRD" "LSL" "LYD" "MAD" "MDL" "MGA" "MKD" "MMK" "MNT" "MOP" "MRU" "MUR" "MVR" "MWK" "MXN" "MXV" "MYR" "MZN" "NAD" "NGN" "NIO" "NOK" "NPR" "NZD" "OMR" "PAB" "PEN" "PGK" "PHP" "PKR" "PLN" "PYG" "QAR" "RON" "RSD" "RUB" "RWF" "SAR" "SBD" "SCR" "SDG" "SEK" "SGD" "SHP" "SLL" "SOS" "SRD" "SSP" "STN" "SVC" "SYP" "SZL" "THB" "TJS" "TMT" "TND" "TOP" "TRY" "TTD" "TVD" "TWD" "TZS" "UAH" "UGX" "USD" "USN" "UYI" "UYU" "UZS" "VEF" "VND" "VUV" "WST" "XAF" "XAG" "XAU" "XBA" "XBB" "XBC" "XBD" "XCD" "XDR" "XOF" "XPD" "XPF" "XPT" "XSU" "XTS" "XUA" "XXX" "YER" "ZAR" "ZMW" "ZWL"]

# The days of the week.
fhirvs:days-of-week ["mon" "tue" "wed" "thu" "fri" "sat" "sun"]

# Indicates the potential degree of impact of the identified issue on the patient.
fhirvs:detectedissue-severity ["high" "moderate" "low"]

# Indicates the status of a detected issue
fhirvs:detectedissue-status ["preliminary" "final" "entered-in-error" "mitigated"]

# Device - Corrective action scope
fhirvs:device-correctiveactionscope ["model" "lot-numbers" "serial-numbers"]

# The type of name the device is referred by.
fhirvs:device-nametype ["registered-name" "user-friendly-name" "patient-reported-name"]

# Device Production Identifier in UDI
fhirvs:device-productidentifierinudi ["lot-number" "manufactured-date" "serial-number" "expiration-date" "biological-source" "software-version"]

# The status of the Device record.
fhirvs:device-status ["active" "inactive" "entered-in-error"]

# Regulatory Identifier type
fhirvs:devicedefinition-regulatory-identifier-type ["basic" "master" "license"]

# DeviceDispense Status Codes
fhirvs:devicedispense-status ["preparation" "in-progress" "cancelled" "on-hold" "completed" "entered-in-error" "stopped" "declined" "unknown"]

# A coded concept indicating the current status of the Device Usage.
fhirvs:deviceusage-status ["active" "completed" "not-done" "entered-in-error" "intended" "stopped" "on-hold"]

# The status of the diagnostic report.
fhirvs:diagnostic-report-status ["registered" "partial" "preliminary" "modified" "final" "amended" "corrected" "appended" "cancelled" "entered-in-error" "unknown"]

# How an element value is interpreted when discrimination is evaluated.
fhirvs:discriminator-type ["value" "exists" "pattern" "type" "profile" "position"]

# Whether the application produces or consumes documents.
fhirvs:document-mode ["producer" "consumer"]

# The status of the document reference.
fhirvs:document-reference-status ["current" "superseded" "entered-in-error"]

# The outcome of the processing.
fhirvs:eligibility-outcome ["queued" "complete" "error" "partial"]

# A code specifying the types of information being requested.
fhirvs:eligibilityrequest-purpose ["auth-requirements" "benefits" "discovery" "validation"]

# A code specifying the types of information being requested.
fhirvs:eligibilityresponse-purpose ["auth-requirements" "benefits" "discovery" "validation"]

# The status of the location.
fhirvs:encounter-location-status ["planned" "active" "reserved" "completed"]

# Current state of the encounter.
fhirvs:encounter-status ["planned" "in-progress" "on-hold" "discharged" "completed" "cancelled" "discontinued" "entered-in-error" "unknown"]

# The status of the endpoint.
fhirvs:endpoint-status ["active" "suspended" "error" "off" "entered-in-error"]

# The outcome of the processing.
fhirvs:enrollment-outcome ["queued" "complete" "error" "partial"]

# The status of the episode of care.
fhirvs:episode-of-care-status ["planned" "waitlist" "active" "onhold" "finished" "cancelled" "entered-in-error"]

# The mode of a message capability statement.
fhirvs:event-capability-mode ["sender" "receiver"]

# Codes identifying the lifecycle stage of an event.
fhirvs:event-status ["preparation" "in-progress" "not-done" "on-hold" "stopped" "completed" "entered-in-error" "unknown"]

# Real-world event relating to the schedule.
fhirvs:event-timing ["MORN" "MORN.early" "MORN.late" "NOON" "AFT" "AFT.early" "AFT.late" "EVE" "EVE.early" "EVE.late" "NIGHT" "PHS" "IMD" "HS" "WAKE" "C" "CM" "CD" "CV" "AC" "ACM" "ACD" "ACV" "PC" "PCM" "PCD" "PCV"]

# The type of actor - system or human.
fhirvs:examplescenario-actor-type ["person" "system"]

# A code specifying the state of the resource instance.
fhirvs:explanationofbenefit-status ["active" "cancelled" "draft" "entered-in-error"]

# How an extension context is interpreted.
fhirvs:extension-context-type ["fhirpath" "element" "extension"]

# All FHIR types
fhirvs:fhir-types ["Base" "Element" "BackboneElement" "DataType" "Address" "Annotation" "Attachment" "Availability" "BackboneType" "Dosage" "ElementDefinition" "MarketingStatus" "ProductShelfLife" "Timing" "CodeableConcept" "CodeableReference" "Coding" "ContactDetail" "ContactPoint" "Contributor" "DataRequirement" "Expression" "ExtendedContactDetail" "Extension" "HumanName" "Identifier" "Meta" "MonetaryComponent" "Money" "Narrative" "ParameterDefinition" "Period" "PrimitiveType" "base64Binary" "boolean" "date" "dateTime" "decimal" "instant" "integer" "positiveInt" "unsignedInt" "integer64" "string" "code" "id" "markdown" "time" "uri" "canonical" "oid" "url" "uuid" "Quantity" "Age" "Count" "Distance" "Duration" "Range" "Ratio" "RatioRange" "Reference" "RelatedArtifact" "SampledData" "Signature" "TriggerDefinition" "UsageContext" "VirtualServiceDetail" "xhtml" "Resource" "Binary" "Bundle" "DomainResource" "Account" "ActivityDefinition" "ActorDefinition" "AdministrableProductDefinition" "AdverseEvent" "AllergyIntolerance" "Appointment" "AppointmentResponse" "ArtifactAssessment" "AuditEvent" "Basic" "BiologicallyDerivedProduct" "BiologicallyDerivedProductDispense" "BodyStructure" "CanonicalResource" "CapabilityStatement" "CarePlan" "CareTeam" "ChargeItem" "ChargeItemDefinition" "Citation" "Claim" "ClaimResponse" "ClinicalImpression" "ClinicalUseDefinition" "CodeSystem" "Communication" "CommunicationRequest" "CompartmentDefinition" "Composition" "ConceptMap" "Condition" "ConditionDefinition" "Consent" "Contract" "Coverage" "CoverageEligibilityRequest" "CoverageEligibilityResponse" "DetectedIssue" "Device" "DeviceAssociation" "DeviceDefinition" "DeviceDispense" "DeviceMetric" "DeviceRequest" "DeviceUsage" "DiagnosticReport" "DocumentReference" "Encounter" "EncounterHistory" "Endpoint" "EnrollmentRequest" "EnrollmentResponse" "EpisodeOfCare" "EventDefinition" "Evidence" "EvidenceReport" "EvidenceVariable" "ExampleScenario" "ExplanationOfBenefit" "FamilyMemberHistory" "Flag" "FormularyItem" "GenomicStudy" "Goal" "GraphDefinition" "Group" "GuidanceResponse" "HealthcareService" "ImagingSelection" "ImagingStudy" "Immunization" "ImmunizationEvaluation" "ImmunizationRecommendation" "ImplementationGuide" "Ingredient" "InsurancePlan" "InventoryItem" "InventoryReport" "Invoice" "Library" "Linkage" "List" "Location" "ManufacturedItemDefinition" "Measure" "MeasureReport" "Medication" "MedicationAdministration" "MedicationDispense" "MedicationKnowledge" "MedicationRequest" "MedicationStatement" "MedicinalProductDefinition" "MessageDefinition" "MessageHeader" "MetadataResource" "MolecularSequence" "NamingSystem" "NutritionIntake" "NutritionOrder" "NutritionProduct" "Observation" "ObservationDefinition" "OperationDefinition" "OperationOutcome" "Organization" "OrganizationAffiliation" "PackagedProductDefinition" "Patient" "PaymentNotice" "PaymentReconciliation" "Permission" "Person" "PlanDefinition" "Practitioner" "PractitionerRole" "Procedure" "Provenance" "Questionnaire" "QuestionnaireResponse" "RegulatedAuthorization" "RelatedPerson" "RequestOrchestration" "Requirements" "ResearchStudy" "ResearchSubject" "RiskAssessment" "Schedule" "SearchParameter" "ServiceRequest" "Slot" "Specimen" "SpecimenDefinition" "StructureDefinition" "StructureMap" "Subscription" "SubscriptionStatus" "SubscriptionTopic" "Substance" "SubstanceDefinition" "SubstanceNucleicAcid" "SubstancePolymer" "SubstanceProtein" "SubstanceReferenceInformation" "SubstanceSourceMaterial" "SupplyDelivery" "SupplyRequest" "Task" "TerminologyCapabilities" "TestPlan" "TestReport" "TestScript" "Transport" "ValueSet" "VerificationResult" "VisionPrescription" "Parameters"]

# The kind of operation to perform as a part of a property based filter.
fhirvs:filter-operator ["=" "is-a" "descendent-of" "is-not-a" "regex" "in" "not-in" "generalizes" "child-of" "descendent-leaf" "exists"]

# Indicates whether this flag is active and needs to be displayed to a user, or whether it is no longer needed or was entered in error.
fhirvs:flag-status ["active" "inactive" "entered-in-error"]

# This value set includes Status codes.
fhirvs:fm-status ["active" "cancelled" "draft" "entered-in-error"]

# FormularyItem Status Codes
fhirvs:formularyitem-status ["active" "entered-in-error" "inactive"]

# The status of the GenomicStudy.
fhirvs:genomicstudy-status ["registered" "available" "cancelled" "entered-in-error" "unknown"]

# Codes that reflect the current state of a goal and whether the goal is still being targeted.
fhirvs:goal-status ["proposed" "planned" "accepted" "active" "on-hold" "completed" "cancelled" "entered-in-error" "rejected"]

# How a compartment must be linked.
fhirvs:graph-compartment-rule ["identical" "matching" "different" "custom"]

# Defines how a compartment rule is used.
fhirvs:graph-compartment-use ["where" "requires"]

# Basis for membership in a group
fhirvs:group-membership-basis ["definitional" "enumerated"]

# Types of resources that are part of group.
fhirvs:group-type ["person" "animal" "practitioner" "device" "careteam" "healthcareservice" "location" "organization" "relatedperson" "specimen"]

# The status of a guidance response.
fhirvs:guidance-response-status ["success" "data-requested" "data-required" "in-progress" "failure" "entered-in-error"]

# A code that indicates how the page is generated.
fhirvs:guide-page-generation ["html" "markdown" "xml" "generated"]

# A code that identifies the status of the family history record.
fhirvs:history-status ["partial" "completed" "entered-in-error" "health-unknown"]

# The allowable request method or HTTP operation codes.
fhirvs:http-operations ["delete" "get" "options" "patch" "post" "put" "head"]

# HTTP verbs (in the HTTP command line). See [HTTP rfc](https://tools.ietf.org/html/rfc7231) for details.
fhirvs:http-verb ["GET" "HEAD" "POST" "PUT" "DELETE" "PATCH"]

# Link Relation Types defined at https://www.iana.org/assignments/link-relations/link-relations.xhtml#link-relations-1
fhirvs:iana-link-relations ["about" "acl" "alternate" "amphtml" "appendix" "apple-touch-icon" "apple-touch-startup-image" "archives" "author" "blocked-by" "bookmark" "canonical" "chapter" "cite-as" "collection" "contents" "convertedFrom" "copyright" "create-form" "current" "describedby" "describes" "disclosure" "dns-prefetch" "duplicate" "edit" "edit-form" "edit-media" "enclosure" "external" "first" "glossary" "help" "hosts" "hub" "icon" "index" "intervalAfter" "intervalBefore" "intervalContains" "intervalDisjoint" "intervalDuring" "intervalEquals" "intervalFinishedBy" "intervalFinishes" "intervalIn" "intervalMeets" "intervalMetBy" "intervalOverlappedBy" "intervalOverlaps" "intervalStartedBy" "intervalStarts" "item" "last" "latest-version" "license" "linkset" "lrdd" "manifest" "mask-icon" "media-feed" "memento" "micropub" "modulepreload" "monitor" "monitor-group" "next" "next-archive" "nofollow" "noopener" "noreferrer" "opener" "openid2.local_id" "openid2.provider" "original" "P3Pv1" "payment" "pingback" "preconnect" "predecessor-version" "prefetch" "preload" "prerender" "prev" "preview" "previous" "prev-archive" "privacy-policy" "profile" "publication" "related" "restconf" "replies" "ruleinput" "search" "section" "self" "service" "service-desc" "service-doc" "service-meta" "sponsored" "start" "status" "stylesheet" "subsection" "successor-version" "sunset" "tag" "terms-of-service" "timegate" "timemap" "type" "ugc" "up" "version-history" "via" "webmention" "working-copy" "working-copy-of"]

# Identifies the purpose for this identifier, if known .
fhirvs:identifier-use ["usual" "official" "temp" "secondary" "old"]

# The level of confidence that this link represents the same actual person, based on NIST Authentication Levels.
fhirvs:identity-assuranceLevel ["level1" "level2" "level3" "level4"]

# The type of 2D coordinates describing a 2D image region.
fhirvs:imagingselection-2dgraphictype ["point" "polyline" "interpolated" "circle" "ellipse"]

# The type of coordinates describing a 3D image region.
fhirvs:imagingselection-3dgraphictype ["point" "multipoint" "polyline" "polygon" "ellipse" "ellipsoid"]

# The status of the ImagingSelection.
fhirvs:imagingselection-status ["available" "entered-in-error" "unknown"]

# The status of the ImagingStudy.
fhirvs:imagingstudy-status ["registered" "available" "cancelled" "entered-in-error" "unknown"]

# The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or contains concepts to support describing the current status of the evaluation for vaccine administration event.
fhirvs:immunization-evaluation-status ["completed" "entered-in-error"]

# The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or contains concepts to support describing the current status of the administered dose of vaccine.
fhirvs:immunization-status ["completed" "entered-in-error" "not-done"]

# The way in which this manufacturer is associated with the ingredient. For example whether it is a possible one (others allowed), or an exclusive authorized one for this ingredient. Note that this is not the manufacturing process role.
fhirvs:ingredient-manufacturer-role ["allowed" "possible" "actual"]

# FHIR RESTful interaction codes used for SubscriptionTopic trigger.
fhirvs:interaction-trigger ["create" "update" "delete"]

# InventoryItem Status Codes
fhirvs:inventoryitem-status ["active" "inactive" "entered-in-error" "unknown"]

# The type of count.
fhirvs:inventoryreport-counttype ["snapshot" "difference"]

# The status of the InventoryReport.
fhirvs:inventoryreport-status ["draft" "requested" "active" "entered-in-error"]

# Codes identifying the lifecycle stage of an Invoice.
fhirvs:invoice-status ["draft" "issued" "balanced" "cancelled" "entered-in-error"]

# How the issue affects the success of the action.
fhirvs:issue-severity ["fatal" "error" "warning" "information" "success"]

# A code that describes the type of issue.
fhirvs:issue-type ["invalid" "structure" "required" "value" "invariant" "security" "login" "unknown" "expired" "forbidden" "suppressed" "processing" "not-supported" "duplicate" "multiple-matches" "not-found" "deleted" "too-long" "code-invalid" "extension" "too-costly" "business-rule" "conflict" "limited-filter" "transient" "lock-error" "no-store" "exception" "timeout" "incomplete" "throttled" "informational" "success"]

# Distinguishes groups from questions and display text and indicates data type for questions.
fhirvs:item-type ["group" "display" "question" "boolean" "decimal" "integer" "date" "dateTime" "time" "string" "text" "url" "coding" "attachment" "reference" "quantity"]

# This value set includes common codes from BCP-47 (see http://tools.ietf.org/html/bcp47)
fhirvs:languages ["ar" "bg" "bg-BG" "bn" "cs" "cs-CZ" "bs" "bs-BA" "da" "da-DK" "de" "de-AT" "de-CH" "de-DE" "el" "el-GR" "en" "en-AU" "en-CA" "en-GB" "en-IN" "en-NZ" "en-SG" "en-US" "es" "es-AR" "es-ES" "es-UY" "et" "et-EE" "fi" "fr" "fr-BE" "fr-CH" "fr-FR" "fi-FI" "fr-CA" "fy" "fy-NL" "hi" "hr" "hr-HR" "is" "is-IS" "it" "it-CH" "it-IT" "ja" "ko" "lt" "lt-LT" "lv" "lv-LV" "nl" "nl-BE" "nl-NL" "no" "no-NO" "pa" "pl" "pl-PL" "pt" "pt-PT" "pt-BR" "ro" "ro-RO" "ru" "ru-RU" "sk" "sk-SK" "sl" "sl-SI" "sr" "sr-RS" "sv" "sv-SE" "te" "zh" "zh-CN" "zh-HK" "zh-SG" "zh-TW"]

# The type of link between this Patient resource and another Patient/RelatedPerson resource.
fhirvs:link-type ["replaced-by" "replaces" "refer" "seealso"]

# Used to distinguish different roles a resource can play within a set of linked resources.
fhirvs:linkage-type ["source" "alternate" "historical"]

# The processing mode that applies to this list.
fhirvs:list-mode ["working" "snapshot" "changes"]

# The current state of the list.
fhirvs:list-status ["current" "retired" "entered-in-error"]

# Indicates whether a resource instance represents a specific location or a class of locations.
fhirvs:location-mode ["instance" "kind"]

# Indicates whether the location is still in use.
fhirvs:location-status ["active" "suspended" "inactive"]

# If this is the default rule set to apply for the source type, or this combination of types.
fhirvs:map-group-type-mode ["types" "type-and-types"]

# Mode for this instance of data.
fhirvs:map-input-mode ["source" "target"]

# How the referenced structure is used in this mapping.
fhirvs:map-model-mode ["source" "queried" "target" "produced"]

# If field is a list, how to manage the source.
fhirvs:map-source-list-mode ["first" "not_first" "last" "not_last" "only_one"]

# If field is a list, how to manage the production.
fhirvs:map-target-list-mode ["first" "share" "last" "single"]

# How data is copied/created.
fhirvs:map-transform ["create" "copy" "truncate" "escape" "cast" "append" "translate" "reference" "dateOp" "uuid" "pointer" "evaluate" "cc" "c" "qty" "id" "cp"]

# The status of the measure report.
fhirvs:measure-report-status ["complete" "pending" "error"]

# The type of the measure report.
fhirvs:measure-report-type ["individual" "subject-list" "summary" "data-exchange"]

# MedicationAdministration Status Codes
fhirvs:medication-admin-status ["in-progress" "not-done" "on-hold" "completed" "entered-in-error" "stopped" "unknown"]

# MedicationStatement Status Codes
fhirvs:medication-statement-status ["recorded" "entered-in-error" "draft"]

# Medication Status Codes
fhirvs:medication-status ["active" "inactive" "entered-in-error"]

# MedicationDispense Status Codes
fhirvs:medicationdispense-status ["preparation" "in-progress" "cancelled" "on-hold" "completed" "entered-in-error" "stopped" "declined" "unknown"]

# MedicationKnowledge Status Codes
fhirvs:medicationknowledge-status ["active" "entered-in-error" "inactive"]

# MedicationRequest Intent Codes
fhirvs:medicationrequest-intent ["proposal" "plan" "order" "original-order" "reflex-order" "filler-order" "instance-order" "option"]

# MedicationRequest Status Codes
fhirvs:medicationrequest-status ["active" "on-hold" "ended" "stopped" "completed" "cancelled" "entered-in-error" "draft" "unknown"]

# The impact of the content of a message.
fhirvs:message-significance-category ["consequence" "currency" "notification"]

# HL7-defined table of codes which identify conditions under which acknowledgments are required to be returned in response to a message.
fhirvs:messageheader-response-request ["always" "on-error" "never" "on-success"]

# Describes the state of a metric calibration.
fhirvs:metric-calibration-state ["not-calibrated" "calibration-required" "calibrated" "unspecified"]

# Describes the type of a metric calibration.
fhirvs:metric-calibration-type ["unspecified" "offset" "gain" "two-point"]

# Describes the category of the metric.
fhirvs:metric-category ["measurement" "setting" "calculation" "unspecified"]

# Describes the operational status of the DeviceMetric.
fhirvs:metric-operational-status ["on" "off" "standby" "entered-in-error"]

# This value set includes all possible codes from BCP-13 (see http://tools.ietf.org/html/bcp13)
fhirvs:mimetypes xsd:string #EXTERNAL

# The use of a human name.
fhirvs:name-use ["usual" "official" "temp" "nickname" "anonymous" "old" "maiden"]

# Identifies the style of unique identifier used to identify a namespace.
fhirvs:namingsystem-identifier-type ["oid" "uuid" "uri" "iri-stem" "v2csmnemonic" "other"]

# Identifies the purpose of the naming system.
fhirvs:namingsystem-type ["codesystem" "identifier" "root"]

# The status of a resource narrative.
fhirvs:narrative-status ["generated" "extensions" "additional" "empty"]

# The presentation types of notes.
fhirvs:note-type ["display" "print" "printoper"]

# Codes identifying the lifecycle stage of a product.
fhirvs:nutritionproduct-status ["active" "inactive" "entered-in-error"]

# Codes identifying the category of observation range.
fhirvs:observation-range-category ["reference" "critical" "absolute"]

# Codes providing the status of an observation.
fhirvs:observation-status ["registered" "preliminary" "final" "amended" "corrected" "cancelled" "entered-in-error" "unknown"]

# Codes providing the type of triggeredBy observation.
fhirvs:observation-triggeredbytype ["reflex" "repeat" "re-run"]

# Whether an operation is a normal operation or a query.
fhirvs:operation-kind ["operation" "query"]

# Indicates that a parameter applies when the operation is being invoked at the specified level
fhirvs:operation-parameter-scope ["instance" "type" "system"]

# Whether an operation parameter is an input or an output parameter.
fhirvs:operation-parameter-use ["in" "out"]

# Type for orientation.
fhirvs:orientation-type ["sense" "antisense"]

# The Participation status of an appointment.
fhirvs:participationstatus ["accepted" "declined" "tentative" "needs-action"]

# The outcome of the processing.
fhirvs:payment-outcome ["queued" "complete" "error" "partial"]

# Codes identifying rule combining algorithm.
fhirvs:permission-rule-combining ["deny-overrides" "permit-overrides" "ordered-deny-overrides" "ordered-permit-overrides" "deny-unless-permit" "permit-unless-deny"]

# Codes identifying the lifecycle stage of a product.
fhirvs:permission-status ["active" "entered-in-error" "draft" "rejected"]

# Permitted data type for observation value.
fhirvs:permitted-data-type ["Quantity" "CodeableConcept" "string" "boolean" "integer" "Range" "Ratio" "SampledData" "time" "dateTime" "Period"]

# Codes indicating the kind of the price component.
fhirvs:price-component-type ["base" "surcharge" "deduction" "discount" "tax" "informational"]

# How a property is represented when serialized.
fhirvs:property-representation ["xmlAttr" "xmlText" "typeAttr" "cdaText" "xhtml"]

# How an entity was used in an activity.
fhirvs:provenance-entity-role ["revision" "quotation" "source" "instantiates" "removal"]

# The lifecycle status of an artifact.
fhirvs:publication-status ["draft" "active" "retired" "unknown"]

# How the Quantity should be understood and represented.
fhirvs:quantity-comparator ["<" "<=" ">=" ">" "ad"]

# Codes that describe the types of constraints possible on a question item that has a list of permitted answers
fhirvs:questionnaire-answer-constraint ["optionsOnly" "optionsOrType" "optionsOrString"]

# Lifecycle status of the questionnaire response.
fhirvs:questionnaire-answers-status ["in-progress" "completed" "amended" "entered-in-error" "stopped"]

# Codes that guide the display of disabled questionnaire items
fhirvs:questionnaire-disabled-display ["hidden" "protected"]

# Controls how multiple enableWhen values are interpreted -  whether all or any must be true.
fhirvs:questionnaire-enable-behavior ["all" "any"]

# The criteria by which a question is enabled.
fhirvs:questionnaire-enable-operator ["exists" "=" "!=" ">" "<" ">=" "<="]

# Clinical assessment of the severity of a reaction event as a whole, potentially considering multiple different manifestations.
fhirvs:reaction-event-severity ["mild" "moderate" "severe"]

# A set of flags that defines how references are supported.
fhirvs:reference-handling-policy ["literal" "logical" "resolves" "enforced" "local"]

# Whether a reference needs to be version specific or version independent, or whether either can be used.
fhirvs:reference-version-rules ["either" "independent" "specific"]

# The type of relationship to the related artifact.
fhirvs:related-artifact-type ["documentation" "justification" "citation" "predecessor" "successor" "derived-from" "depends-on" "composed-of" "part-of" "amends" "amended-with" "appends" "appended-with" "cites" "cited-by" "comments-on" "comment-in" "contains" "contained-in" "corrects" "correction-in" "replaces" "replaced-with" "retracts" "retracted-by" "signs" "similar-to" "supports" "supported-with" "transforms" "transformed-into" "transformed-with" "documents" "specification-of" "created-with" "cite-as"]

# The type of relationship to the cited artifact.
fhirvs:related-artifact-type-all ["documentation" "justification" "citation" "predecessor" "successor" "derived-from" "depends-on" "composed-of" "part-of" "amends" "amended-with" "appends" "appended-with" "cites" "cited-by" "comments-on" "comment-in" "contains" "contained-in" "corrects" "correction-in" "replaces" "replaced-with" "retracts" "retracted-by" "signs" "similar-to" "supports" "supported-with" "transforms" "transformed-into" "transformed-with" "documents" "specification-of" "created-with" "cite-as" "reprint" "reprint-of"]

# The results of executing an action.
fhirvs:report-action-result-codes ["pass" "skip" "fail" "warning" "error"]

# The type of participant.
fhirvs:report-participant-type ["test-engine" "client" "server"]

# The type of relationship between reports.
fhirvs:report-relation-type ["replaces" "amends" "appends" "transforms" "replacedWith" "amendedWith" "appendedWith" "transformedWith"]

# The reported execution result.
fhirvs:report-result-codes ["pass" "fail" "pending"]

# The current status of the test report.
fhirvs:report-status-codes ["completed" "in-progress" "waiting" "stopped" "entered-in-error"]

# Codes indicating the degree of authority/intentionality associated with a request.
fhirvs:request-intent ["proposal" "plan" "directive" "order" "original-order" "reflex-order" "filler-order" "instance-order" "option"]

# Identifies the level of importance to be assigned to actioning the request.
fhirvs:request-priority ["routine" "urgent" "asap" "stat"]

# All Resource Types that represent request resources
fhirvs:request-resource-types ["Appointment" "AppointmentResponse" "CarePlan" "Claim" "CommunicationRequest" "CoverageEligibilityRequest" "DeviceRequest" "EnrollmentRequest" "ImmunizationRecommendation" "MedicationRequest" "NutritionOrder" "RequestOrchestration" "ServiceRequest" "SupplyRequest" "Task" "Transport" "VisionPrescription"]

# Codes identifying the lifecycle stage of a request.
fhirvs:request-status ["draft" "active" "on-hold" "revoked" "completed" "entered-in-error" "unknown"]

# How resource references can be aggregated.
fhirvs:resource-aggregation-mode ["contained" "referenced" "bundled"]

# How slices are interpreted when evaluating an instance.
fhirvs:resource-slicing-rules ["closed" "open" "openAtEnd"]

# Concrete FHIR Resource Types
fhirvs:resource-types ["Account" "ActivityDefinition" "ActorDefinition" "AdministrableProductDefinition" "AdverseEvent" "AllergyIntolerance" "Appointment" "AppointmentResponse" "ArtifactAssessment" "AuditEvent" "Basic" "Binary" "BiologicallyDerivedProduct" "BiologicallyDerivedProductDispense" "BodyStructure" "Bundle" "CapabilityStatement" "CarePlan" "CareTeam" "ChargeItem" "ChargeItemDefinition" "Citation" "Claim" "ClaimResponse" "ClinicalImpression" "ClinicalUseDefinition" "CodeSystem" "Communication" "CommunicationRequest" "CompartmentDefinition" "Composition" "ConceptMap" "Condition" "ConditionDefinition" "Consent" "Contract" "Coverage" "CoverageEligibilityRequest" "CoverageEligibilityResponse" "DetectedIssue" "Device" "DeviceAssociation" "DeviceDefinition" "DeviceDispense" "DeviceMetric" "DeviceRequest" "DeviceUsage" "DiagnosticReport" "DocumentReference" "Encounter" "EncounterHistory" "Endpoint" "EnrollmentRequest" "EnrollmentResponse" "EpisodeOfCare" "EventDefinition" "Evidence" "EvidenceReport" "EvidenceVariable" "ExampleScenario" "ExplanationOfBenefit" "FamilyMemberHistory" "Flag" "FormularyItem" "GenomicStudy" "Goal" "GraphDefinition" "Group" "GuidanceResponse" "HealthcareService" "ImagingSelection" "ImagingStudy" "Immunization" "ImmunizationEvaluation" "ImmunizationRecommendation" "ImplementationGuide" "Ingredient" "InsurancePlan" "InventoryItem" "InventoryReport" "Invoice" "Library" "Linkage" "List" "Location" "ManufacturedItemDefinition" "Measure" "MeasureReport" "Medication" "MedicationAdministration" "MedicationDispense" "MedicationKnowledge" "MedicationRequest" "MedicationStatement" "MedicinalProductDefinition" "MessageDefinition" "MessageHeader" "MolecularSequence" "NamingSystem" "NutritionIntake" "NutritionOrder" "NutritionProduct" "Observation" "ObservationDefinition" "OperationDefinition" "OperationOutcome" "Organization" "OrganizationAffiliation" "PackagedProductDefinition" "Parameters" "Patient" "PaymentNotice" "PaymentReconciliation" "Permission" "Person" "PlanDefinition" "Practitioner" "PractitionerRole" "Procedure" "Provenance" "Questionnaire" "QuestionnaireResponse" "RegulatedAuthorization" "RelatedPerson" "RequestOrchestration" "Requirements" "ResearchStudy" "ResearchSubject" "RiskAssessment" "Schedule" "SearchParameter" "ServiceRequest" "Slot" "Specimen" "SpecimenDefinition" "StructureDefinition" "StructureMap" "Subscription" "SubscriptionStatus" "SubscriptionTopic" "Substance" "SubstanceDefinition" "SubstanceNucleicAcid" "SubstancePolymer" "SubstanceProtein" "SubstanceReferenceInformation" "SubstanceSourceMaterial" "SupplyDelivery" "SupplyRequest" "Task" "TerminologyCapabilities" "TestPlan" "TestReport" "TestScript" "Transport" "ValueSet" "VerificationResult" "VisionPrescription"]

# The kind of response to a message.
fhirvs:response-code ["ok" "transient-error" "fatal-error"]

# The mode of a RESTful capability statement.
fhirvs:restful-capability-mode ["client" "server"]

# What Search Comparator Codes are supported in search.
fhirvs:search-comparator ["eq" "ne" "gt" "lt" "ge" "le" "sa" "eb" "ap"]

# Why an entry is in the result set - whether it's included as a match or because of an _include requirement, or to convey information or warning information about the search process.
fhirvs:search-entry-mode ["match" "include" "outcome"]

# A supported modifier for a search parameter.
fhirvs:search-modifier-code ["missing" "exact" "contains" "not" "text" "in" "not-in" "below" "above" "type" "identifier" "of-type" "code-text" "text-advanced" "iterate"]

# Data types allowed to be used for search parameters.
fhirvs:search-param-type ["number" "date" "string" "token" "reference" "composite" "quantity" "uri" "special"]

# How a search parameter relates to the set of elements returned by evaluating its expression query.
fhirvs:search-processingmode ["normal" "phonetic" "other"]

# Type if a sequence -- DNA, RNA, or amino acid sequence.
fhirvs:sequence-type ["aa" "dna" "rna"]

# The free/busy status of the slot.
fhirvs:slotstatus ["busy" "free" "busy-unavailable" "busy-tentative" "entered-in-error"]

# The possible sort directions, ascending or descending.
fhirvs:sort-direction ["ascending" "descending"]

# The license that applies to an Implementation Guide (using an SPDX license Identifiers, or 'not-open-source'). The binding is required but new SPDX license Identifiers are allowed to be used (https://spdx.org/licenses/).
fhirvs:spdx-license ["not-open-source" "0BSD" "AAL" "Abstyles" "Adobe-2006" "Adobe-Glyph" "ADSL" "AFL-1.1" "AFL-1.2" "AFL-2.0" "AFL-2.1" "AFL-3.0" "Afmparse" "AGPL-1.0-only" "AGPL-1.0-or-later" "AGPL-3.0-only" "AGPL-3.0-or-later" "Aladdin" "AMDPLPA" "AML" "AMPAS" "ANTLR-PD" "Apache-1.0" "Apache-1.1" "Apache-2.0" "APAFML" "APL-1.0" "APSL-1.0" "APSL-1.1" "APSL-1.2" "APSL-2.0" "Artistic-1.0-cl8" "Artistic-1.0-Perl" "Artistic-1.0" "Artistic-2.0" "Bahyph" "Barr" "Beerware" "BitTorrent-1.0" "BitTorrent-1.1" "Borceux" "BSD-1-Clause" "BSD-2-Clause-FreeBSD" "BSD-2-Clause-NetBSD" "BSD-2-Clause-Patent" "BSD-2-Clause" "BSD-3-Clause-Attribution" "BSD-3-Clause-Clear" "BSD-3-Clause-LBNL" "BSD-3-Clause-No-Nuclear-License-2014" "BSD-3-Clause-No-Nuclear-License" "BSD-3-Clause-No-Nuclear-Warranty" "BSD-3-Clause" "BSD-4-Clause-UC" "BSD-4-Clause" "BSD-Protection" "BSD-Source-Code" "BSL-1.0" "bzip2-1.0.5" "bzip2-1.0.6" "Caldera" "CATOSL-1.1" "CC-BY-1.0" "CC-BY-2.0" "CC-BY-2.5" "CC-BY-3.0" "CC-BY-4.0" "CC-BY-NC-1.0" "CC-BY-NC-2.0" "CC-BY-NC-2.5" "CC-BY-NC-3.0" "CC-BY-NC-4.0" "CC-BY-NC-ND-1.0" "CC-BY-NC-ND-2.0" "CC-BY-NC-ND-2.5" "CC-BY-NC-ND-3.0" "CC-BY-NC-ND-4.0" "CC-BY-NC-SA-1.0" "CC-BY-NC-SA-2.0" "CC-BY-NC-SA-2.5" "CC-BY-NC-SA-3.0" "CC-BY-NC-SA-4.0" "CC-BY-ND-1.0" "CC-BY-ND-2.0" "CC-BY-ND-2.5" "CC-BY-ND-3.0" "CC-BY-ND-4.0" "CC-BY-SA-1.0" "CC-BY-SA-2.0" "CC-BY-SA-2.5" "CC-BY-SA-3.0" "CC-BY-SA-4.0" "CC0-1.0" "CDDL-1.0" "CDDL-1.1" "CDLA-Permissive-1.0" "CDLA-Sharing-1.0" "CECILL-1.0" "CECILL-1.1" "CECILL-2.0" "CECILL-2.1" "CECILL-B" "CECILL-C" "ClArtistic" "CNRI-Jython" "CNRI-Python-GPL-Compatible" "CNRI-Python" "Condor-1.1" "CPAL-1.0" "CPL-1.0" "CPOL-1.02" "Crossword" "CrystalStacker" "CUA-OPL-1.0" "Cube" "curl" "D-FSL-1.0" "diffmark" "DOC" "Dotseqn" "DSDP" "dvipdfm" "ECL-1.0" "ECL-2.0" "EFL-1.0" "EFL-2.0" "eGenix" "Entessa" "EPL-1.0" "EPL-2.0" "ErlPL-1.1" "EUDatagrid" "EUPL-1.0" "EUPL-1.1" "EUPL-1.2" "Eurosym" "Fair" "Frameworx-1.0" "FreeImage" "FSFAP" "FSFUL" "FSFULLR" "FTL" "GFDL-1.1-only" "GFDL-1.1-or-later" "GFDL-1.2-only" "GFDL-1.2-or-later" "GFDL-1.3-only" "GFDL-1.3-or-later" "Giftware" "GL2PS" "Glide" "Glulxe" "gnuplot" "GPL-1.0-only" "GPL-1.0-or-later" "GPL-2.0-only" "GPL-2.0-or-later" "GPL-3.0-only" "GPL-3.0-or-later" "gSOAP-1.3b" "HaskellReport" "HPND" "IBM-pibs" "ICU" "IJG" "ImageMagick" "iMatix" "Imlib2" "Info-ZIP" "Intel-ACPI" "Intel" "Interbase-1.0" "IPA" "IPL-1.0" "ISC" "JasPer-2.0" "JSON" "LAL-1.2" "LAL-1.3" "Latex2e" "Leptonica" "LGPL-2.0-only" "LGPL-2.0-or-later" "LGPL-2.1-only" "LGPL-2.1-or-later" "LGPL-3.0-only" "LGPL-3.0-or-later" "LGPLLR" "Libpng" "libtiff" "LiLiQ-P-1.1" "LiLiQ-R-1.1" "LiLiQ-Rplus-1.1" "Linux-OpenIB" "LPL-1.0" "LPL-1.02" "LPPL-1.0" "LPPL-1.1" "LPPL-1.2" "LPPL-1.3a" "LPPL-1.3c" "MakeIndex" "MirOS" "MIT-0" "MIT-advertising" "MIT-CMU" "MIT-enna" "MIT-feh" "MIT" "MITNFA" "Motosoto" "mpich2" "MPL-1.0" "MPL-1.1" "MPL-2.0-no-copyleft-exception" "MPL-2.0" "MS-PL" "MS-RL" "MTLL" "Multics" "Mup" "NASA-1.3" "Naumen" "NBPL-1.0" "NCSA" "Net-SNMP" "NetCDF" "Newsletr" "NGPL" "NLOD-1.0" "NLPL" "Nokia" "NOSL" "Noweb" "NPL-1.0" "NPL-1.1" "NPOSL-3.0" "NRL" "NTP" "OCCT-PL" "OCLC-2.0" "ODbL-1.0" "OFL-1.0" "OFL-1.1" "OGTSL" "OLDAP-1.1" "OLDAP-1.2" "OLDAP-1.3" "OLDAP-1.4" "OLDAP-2.0.1" "OLDAP-2.0" "OLDAP-2.1" "OLDAP-2.2.1" "OLDAP-2.2.2" "OLDAP-2.2" "OLDAP-2.3" "OLDAP-2.4" "OLDAP-2.5" "OLDAP-2.6" "OLDAP-2.7" "OLDAP-2.8" "OML" "OpenSSL" "OPL-1.0" "OSET-PL-2.1" "OSL-1.0" "OSL-1.1" "OSL-2.0" "OSL-2.1" "OSL-3.0" "PDDL-1.0" "PHP-3.0" "PHP-3.01" "Plexus" "PostgreSQL" "psfrag" "psutils" "Python-2.0" "Qhull" "QPL-1.0" "Rdisc" "RHeCos-1.1" "RPL-1.1" "RPL-1.5" "RPSL-1.0" "RSA-MD" "RSCPL" "Ruby" "SAX-PD" "Saxpath" "SCEA" "Sendmail" "SGI-B-1.0" "SGI-B-1.1" "SGI-B-2.0" "SimPL-2.0" "SISSL-1.2" "SISSL" "Sleepycat" "SMLNJ" "SMPPL" "SNIA" "Spencer-86" "Spencer-94" "Spencer-99" "SPL-1.0" "SugarCRM-1.1.3" "SWL" "TCL" "TCP-wrappers" "TMate" "TORQUE-1.1" "TOSL" "Unicode-DFS-2015" "Unicode-DFS-2016" "Unicode-TOU" "Unlicense" "UPL-1.0" "Vim" "VOSTROM" "VSL-1.0" "W3C-19980720" "W3C-20150513" "W3C" "Watcom-1.0" "Wsuipa" "WTFPL" "X11" "Xerox" "XFree86-1.1" "xinetd" "Xnet" "xpp" "XSkat" "YPL-1.0" "YPL-1.1" "Zed" "Zend-2.0" "Zimbra-1.3" "Zimbra-1.4" "zlib-acknowledgement" "Zlib" "ZPL-1.1" "ZPL-2.0" "ZPL-2.1"]

# Codes providing the combined status of a specimen.
fhirvs:specimen-combined ["grouped" "pooled"]

# Degree of preference of a type of conditioned specimen.
fhirvs:specimen-contained-preference ["preferred" "alternate"]

# Codes providing the status/availability of a specimen.
fhirvs:specimen-status ["available" "unavailable" "unsatisfactory" "entered-in-error"]

# Type for strand.
fhirvs:strand-type ["watson" "crick"]

# Defines the type of structure that a definition is describing.
fhirvs:structure-definition-kind ["primitive-type" "complex-type" "resource" "logical"]

# Concepts for how a measure report consumer and receiver coordinate data exchange updates. The choices are snapshot or incremental updates
fhirvs:submit-data-update-type ["incremental" "snapshot"]

# The type of notification represented by the status message.
fhirvs:subscription-notification-type ["handshake" "heartbeat" "event-notification" "query-status" "query-event"]

# Codes to represent how much resource content to send in the notification payload.
fhirvs:subscription-payload-content ["empty" "id-only" "full-resource"]

# State values for FHIR Subscriptions.
fhirvs:subscription-status ["requested" "active" "error" "off" "entered-in-error"]

# Behavior a server can exhibit when a criteria state does not exist (e.g., state prior to a create or after a delete).
fhirvs:subscriptiontopic-cr-behavior ["test-passes" "test-fails"]

# A code to indicate if the substance is actively used.
fhirvs:substance-status ["active" "inactive" "entered-in-error"]

# Status of the supply delivery.
fhirvs:supplydelivery-status ["in-progress" "completed" "abandoned" "entered-in-error"]

# Status of the supply request.
fhirvs:supplyrequest-status ["draft" "active" "suspended" "cancelled" "completed" "entered-in-error" "unknown"]

# Operations supported by REST at the system level.
fhirvs:system-restful-interaction ["transaction" "batch" "search-system" "history-system"]

# Distinguishes whether the task is a proposal, plan or full order.
fhirvs:task-intent ["unknown" "proposal" "plan" "order" "original-order" "reflex-order" "filler-order" "instance-order" "option"]

# The current status of the task.
fhirvs:task-status ["draft" "requested" "received" "accepted" "rejected" "ready" "cancelled" "in-progress" "on-hold" "failed" "completed" "entered-in-error"]

# Distinguishes whether the transport is a proposal, plan or full order.
fhirvs:transport-intent ["unknown" "proposal" "plan" "order" "original-order" "reflex-order" "filler-order" "instance-order" "option"]

# Status of the transport
fhirvs:transport-status ["in-progress" "completed" "abandoned" "cancelled" "planned" "entered-in-error"]

# The type of trigger.
fhirvs:trigger-type ["named-event" "periodic" "data-changed" "data-added" "data-modified" "data-removed" "data-accessed" "data-access-ended"]

# How a type relates to its baseDefinition.
fhirvs:type-derivation-rule ["specialization" "constraint"]

# Operations supported by REST at the type or instance level.
fhirvs:type-restful-interaction ["read" "vread" "update" "patch" "delete" "history-instance" "history-type" "create" "search-type"]

# Unified Code for Units of Measure (UCUM). This value set includes all UCUM codes
fhirvs:ucum-units ["%" "%/100{WBC}" "%{0to3Hours}" "%{Abnormal}" "%{Activity}" "%{BasalActivity}" "%{Binding}" "%{Blockade}" "%{Carboxyhemoglobin}" "%{Conversion}" "%{Cound}" "%{EosSeen}" "%{Excretion}" "%{Fat}" "%{FetalErythrocytes}" "%{Hemoglobin}" "%{HemoglobinA1C}" "%{HemoglobinSaturation}" "%{Hemolysis}" "%{HumanResponse}" "%{Index}" "%{Inhibition}" "%{Live}" "%{Negative Control}" "%{Normal}" "%{NormalControl}" "%{NormalPooledPlasma}" "%{ofAvailable}" "%{ofBacteria}" "%{OfLymphocytes}" "%{OfWBCs}" "%{Oxygen}" "%{Positive}" "%{Precipitate}" "%{Reactivity}" "%{response}" "%{risk}" "%{SpermMotility}" "%{Total}" "%{TotalProtein}" "%{Tot'Cholesterol}" "%{Tot'Hgb}" "%{Uptake}" "%{vol}" "%{WeightToWeight}" "/(12.h)" "/[arb'U]" "/[HPF]" "/[iU]" "/[LPF]" "/{Entity}" "/{oif}" "/{Specimen}" "/{tot}" "/10*10" "/10*12" "/10*12{rbc}" "/10*6" "/10*9" "/100" "/100{cells}" "/100{neutrophils}" "/100{spermatozoa}" "/100{WBC}" "/100{WBCs}" "/a" "/cm[H2O]" "/d" "/dL" "/g" "/g{creat}" "/g{hgb}" "/g{tot'nit}" "/g{tot'prot}" "/g{wet'tis}" "/h" "/kg" "/kg{body'wt}" "/L" "/m2" "/mg" "/min" "/mL" "/mm3" "/mmol" "/mo" "/s" "/U" "/ug" "/uL" "/wk" "[APL'U]" "[APL'U]/mL" "[arb'U]" "[arb'U]/L" "[arb'U]/mL" "[AU]" "[BAU]" "[beth'U]" "[CFU]" "[CFU]/L" "[CFU]/mL" "[Ch]" "[cin_i]" "[cup_us]" "[degF]" "[dr_av]" "[drp]" "[drp]/[HPF]" "[drp]/h" "[drp]/min" "[drp]/mL" "[drp]/s" "[fdr_us]" "[foz_br]" "[foz_us]" "[ft_i]" "[fth_i]" "[gal_br]" "[gal_us]" "[GPL'U]" "[gr]" "[in_i]" "[iU]" "[IU]/(2.h)" "[IU]/(24.h)" "[IU]/10*9{RBCs}" "[IU]/d" "[IU]/dL" "[IU]/g" "[IU]/g{Hb}" "[iU]/g{Hgb}" "[IU]/h" "[IU]/kg" "[IU]/kg/d" "[IU]/L" "[IU]/min" "[IU]/mL" "[lb_av]" "[mi_i]" "[mi_us]" "[min_us]" "[MPL'U]" "[nmi_i]" "[oz_av]" "[oz_tr]" "[pH]" "[pi].rad/min" "[ppb]" "[ppm]" "[ppm]{v/v}" "[pptr]" "[ppth]" "[psi]" "[pt_br]" "[qt_br]" "[qt_us]" "[sft_i]" "[sin_i]" "[ston_av]" "[syd_i]" "[tbs_us]" "[tb'U]" "[todd'U]" "[tsp_us]" "[yd_i]" "{# of calculi}" "{# of donor informative markers}" "{# of fetuses}" "{# of informative markers}" "{#}" "{2 or 3 times}/d" "{3 times}/d" "{4 times}/d" "{5 times}/d" "{absorbance}" "{Absorbance'U}" "{Absorbance'U}/mL" "{activity}" "{ActivityCoefficient}" "{AHF'U}" "{AntibodyResponse'U}" "{Applicator}" "{APS'U}" "{AspirinReaction'U}" "{Bead}" "{Beats}/min" "{Bottle}" "{Bowls}/d" "{Breaths}/min" "{CAE'U}" "{CagRepeat}" "{Can}" "{Cans}/wk" "{Capsule}" "{Cell}" "{cells}" "{cells}/[HPF]" "{Cells}/mL" "{cells}/uL" "{CfTiter}" "{cfu}" "{cfu}/mL" "{CGG_repeats}" "{CGG}" "{CH100'U}" "{clock time}" "{clock_time}" "{ComplementActivityEnzyme'U}" "{ComplementCH100'U}" "{ComplementCH50'U}" "{copies}/mL" "{copies}/ug" "{Copies}/uL" "{Count}" "{Counts}/min" "{Dalton}" "{DdTiter}" "{DeltaOpticalDensity}" "{Dilution}" "{Disintegrations}/min" "{Dose}" "{Drinks}/d" "{Each}" "{Ehrlich'U}" "{Ehrlich'U}/(2.h)" "{Ehrlich'U}/100.g" "{Ehrlich'U}/d" "{Ehrlich'U}/dL" "{Ehrlich'U}/mL" "{EIAIndex}" "{EIATiter}" "{EIA'U}" "{EIA'U}/U" "{ElisaIndex}" "{ELISA'U}" "{Elisa'U}/mL" "{ElisaValue}" "{ERY}/uL" "{Events}" "{FluorescenceIntensity'U}" "U{G}" "{GliadinIndexValue}" "{G-PortionPhospholipids}" "{HaTiter}" "{IfaIndex}" "{IfaTiter}" "{IgAAntiphosphatidyleserine'U}" "{IgAPhospholipid'U}" "{IgGAntiphosphatidyleserine'U}" "{IgGIndex}" "{IgMAntiphosphatidyleserine'U}" "{IgMIndex}" "{ImmuneComplex'U}" "{ImmuneStatusRatio}" "{Immunity}" "{Index_val}" "{index}" "{IndexValue}" "{InhaledTobaccoUseAmountYears}" "{InhaledTobaccoUsePacks}/d" "{INR}" "{INR'unit}" "{JDF'U}" "{JDF'U}/L" "{JuvenileDiabetesFound'U}" "{KCT'U}" "{KRONU'U}/L" "{KRONU'U}/mL" "{lgCopies}/ml" "{log_copies}/mL" "{log_IU}/mL" "{LymeIndexValue}" "{M.o.M.}" "{M.o.M}" "{Markers}" "{minidrp}" "{Molecule}/{Platelet}" "{M-PortionPhospholipids}" "{MPS'U}" "{MPS'U}/mL" "{MultOfMean}" "{NonspecificOunce}" "{Number}" "{OD_unit}" "{Once}/d" "{OpticalDensity}" "{OpticalDensityIndex}" "{OpticalDensityRatio}" "{P2Y12 Reaction Units}" "{Package}" "{Packs}/d" "{PackYears}" "{Patch}" "{Percentile}" "{Pill}" "{Pouches}/wk" "{RadioactiveT3UptakeRatio}" "{ratio}" "{RBC}/uL" "{RecTiter}" "{Relative'U}" "{RelativeViscosity}" "{RPI'U}" "{RubellaVirus}" "{SatIndex}" "{Scoop}" "{ScoreOf}" "{shift}" "{spermatozoa}/mL" "{spray}" "{StandardDeviation}" "{StandardIgA'U}" "{StandardIgG'U}" "{StandardIgM'U}" "{StdDeviation'U}" "{StimulatingIndex}" "{Streptozyme'U}" "{ThyroxinUptake'U}" "{TIBC'U}" "{Times}/wk" "{Tine'U}" "{titer}" "{ToxoplasmaIndexValue}" "{Vial}" "{Volume}/{Vvolume}" "{WeeksDays}" "{WhiteBloodCell}" "1/d" "1/min" "10*12/L" "10*3" "10*3.{RBC}" "10*3.U" "10*3/L" "10*3/mL" "10*3/uL" "10*3{Copies}/mL" "10*-3{Polarization'U}" "10*5" "10*6" "10*6.[iU]" "10*6.eq/mL" "10*6.U" "10*6/{Specimen}" "10*6/kg" "10*6/L" "10*6/mL" "10*6/mm3" "10*6/uL" "10*-6{Immunofluorescence'U}" "10*8" "10*9/L" "10*9/mL" "10*9/uL" "10.L/(min.m2)" "10.L/min" "10.uN.s/(cm.m2)" "10.uN.s/cm" "10.uN.s/cm2" "a" "A/m" "att" "bar" "Cel" "cg" "cL" "cm" "cm[H2O]" "cm[H2O]/(s.m)" "cm[H2O]/L/s" "cm[Hg]" "cm2" "cm2/s" "cm3" "cP" "cSt" "d" "dB" "deg" "deg/s" "dg" "dL" "dm" "dm2/s2" "eq" "eq/L" "eq/mL" "eq/mmol" "eq/umol" "erg" "eV" "fg" "fL" "fL/nL" "fm" "fmol" "fmol/g" "fmol/L" "fmol/mg" "fmol/mL" "g" "g.m" "g.m/({hb}.m2)" "g.m/{hb}" "g/(100.g)" "g/(12.h)" "g/(24.h)" "g/(3.d)" "g/(4.h)" "g/(48.h)" "g/(5.h)" "g/(6.h)" "g/(72.h)" "g/(8.h)" "g/(8.kg.h)" "g/(kg.h)" "g/(kg.min)" "g/{TotalWeight}" "g/d" "g/dL" "g/g" "g/g{Cre}" "g/g{creat}" "g/g{tissue}" "g/h" "g/h/m2" "g/kg" "g/kg/d" "g/L" "g/m2" "g/mg" "g/min" "g/mL" "g/mmol" "g/mmol{creat}" "g/mol" "GBq" "h" "hL" "Hz" "J" "J/L" "K" "K/W" "k[IU]/L" "k[IU]/mL" "kat/kg" "kat/L" "kBq" "kcal" "kcal/(8.h)" "kcal/h" "kg" "kg.m/s" "kg/(s.m2)" "kg/h" "kg/L" "kg/m2" "kg/m3" "kg/min" "kg/mol" "kg/s" "kL" "km" "kPa" "ks" "kU/g" "kU/h" "kU/L" "kU/mL" "L" "L.s2/s" "L/(8.h)" "L/(min.m2)" "L/d" "L/h" "L/kg" "L/L" "L/min" "L/s" "lm/m2" "m" "m/s" "m/s2" "m[iU]" "m[IU]/L" "m[IU]/mL" "m2" "m2/s" "m3/s" "mA" "mbar" "mbar.s/L" "MBq" "mCi" "meq" "meq/(12.h)" "meq/(2.h)" "meq/(24.h)" "meq/(8.h)" "meq/(8.h.kg)" "meq/(kg.d)" "meq/{Specimen}" "meq/d" "meq/dL" "meq/g" "meq/g{Cre}" "meq/h" "meq/kg" "meq/kg/h" "meq/kg/min" "meq/L" "meq/m2" "meq/min" "meq/mL" "mg" "mg/(10.h)" "mg/(12.h)" "mg/(18.h)" "mg/(2.h)" "mg/(24.h)" "mg/(72.h)" "mg/(8.h)" "mg/(8.h.kg)" "mg/(kg.h)" "mg/{Hgb}/g" "mg/{Specimen}" "mg/{Tot'Volume}" "mg/{Volume}" "mg/d" "mg/d/(173.10*-2.m2)" "mg/dL" "mg/g" "mg/g{Cre}" "mg/g{creat}" "mg/h" "mg/kg" "mg/kg/(24.h)" "mg/kg/d" "mg/kg/min" "mg/L" "mg/m2" "mg/m3" "mg/mg" "mg/mg{cre}" "mg/min" "mg/mL" "mg/mmol" "mg/mmol{Cre}" "mg/mmol{creat}" "mg/wk" "mg{Phenylketones}/dL" "min" "mL" "mL/({h'b}.m2)" "mL/(10.h)" "mL/(12.h)" "mL/(2.h)" "mL/(24.h)" "mL/(4.h)" "mL/(72.h)" "mL/(8.h)" "mL/(kg.min)" "mL/[sin_i]" "mL/{h'b}" "mL/cm[H2O]" "mL/d" "mL/dL" "mL/h" "mL/kg" "mL/kg/(8.h)" "mL/kg/d" "mL/kg/h" "mL/kg/min" "mL/L" "mL/m2" "mL/mbar" "mL/min" "mL/min/(173.10*-2.m2)" "mL/min/{1.73_m2}" "mL/min/m2" "mL/mm" "mL/s" "mm" "mm/h" "mm/min" "mm[H2O]" "mm[Hg]" "mm2" "mm3" "mmol" "mmol/(12.h)" "mmol/(18.h)" "mmol/(2.h)" "mmol/(24.h)" "mmol/(6.h)" "mmol/(8.h)" "mmol/(8.h.kg)" "mmol/{Tot'Volume}" "mmol/d" "mmol/dL" "mmol/g" "mmol/g{creat}" "mmol/g{hemoglobin}" "mmol/h" "mmol/h/mg{Hb}" "mmol/h/mg{protein}" "mmol/kg" "mmol/kg/d" "mmol/kg/h" "mmol/kg/min" "mmol/kg{H2O}" "mmol/L" "mmol/L/s" "mmol/m" "mmol/m2" "mmol/min" "mmol/mmol" "mmol/mol" "mmol/mol{creat}" "mmol/s/L" "mo" "mol" "mol/d" "mol/kg" "mol/kg/s" "mol/L" "mol/m3" "mol/mL" "mol/mol" "mol/mol{creat}" "mol/s" "mosm" "mosm/kg" "mosm/L" "mPa" "ms" "mU" "mU/g" "mU/g{Hgb}" "mU/L" "mU/mg" "mU/mg{Cre}" "mU/min" "mU/mL" "mU/mL/min" "mU/mmol{creatinine}" "mU/mmol{RBCs}" "mV" "N" "N.cm" "N.s" "nCi" "ng" "ng/(24.h)" "ng/(8.h)" "ng/(8.h.kg)" "ng/(kg.d)" "ng/(kg.h)" "ng/(kg.min)" "ng/10*6" "ng/d" "ng/dL" "ng/dL/h" "ng/g" "ng/g{Cre}" "ng/g{creat}" "ng/h" "ng/kg" "ng/kg/(8.h)" "ng/kg/h" "ng/kg/min" "ng/L" "ng/m2" "ng/mg" "ng/mg/h" "ng/mg{Protein}" "ng/min" "ng/mL" "ng/mL/h" "ng/mL{rbc}" "ng/s" "nkat" "nL" "nm" "nm/s/L" "nmol" "nmol/(24.h)" "nmol/d" "nmol/dL" "nmol/g" "nmol/g{Cre}" "nmol/g{creat}" "nmol/g{dry_wt}" "nmol/h/L" "nmol/h/mg{protein}" "nmol/h/mL" "nmol/L" "nmol/L/mmol{creat}" "nmol/L/s" "nmol/L{RBCs}" "nmol/m/mg{protein}" "nmol/mg" "nmol/mg/h" "nmol/min/mg{hemoglobin}" "nmol/min/mg{protein}" "nmol/min/mL" "nmol/mL" "nmol/mL/h" "nmol/mL/min" "nmol/mmol" "nmol/mmol{Cre}" "nmol/mmol{creat}" "nmol/mol" "nmol/nmol" "nmol/s" "nmol/s/L" "nmol/umol{creat}" "ns" "Ohm" "osm/kg" "osm/L" "Pa" "pg" "pg/dL" "pg/L" "pg/mg" "pg/mL" "pg/mm" "pkat" "pL" "pm" "pmol" "pmol/d" "pmol/dL" "pmol/g" "pmol/h/mg{protein}" "pmol/h/mL" "pmol/L" "pmol/mg{protein}" "pmol/min" "pmol/min/mg{protein}" "pmol/mL" "pmol/mmol" "pmol/mmol{creat}" "pmol/mol" "pmol/umol" "pmol/umol{creat}" "ps" "pT" "s" "St" "t" "U" "U/(1.h)" "U/(12.h)" "U/(18.h)" "U/(2.h)" "U/(24.h)" "U/10*10{cells}" "U/10*12" "U/10*6" "U/10*9" "U/d" "U/dL" "U/g" "U/g{Cre}" "U/g{Hb}" "U/g{hemoglobin}" "U/g{Hgb}" "U/h" "U/kg/h" "U/kg{Hb}" "U/kg{hemoglobin}" "U/L" "U/min" "U/mL" "U/mL{RBC}" "U/mL{RBCs}" "U/mmol{creat}" "U/mol" "U/s" "U/umol" "u[IU]" "u[IU]/L" "u[IU]/mL" "ueq" "ueq/L" "ueq/mL" "ug" "ug/(24.h)" "ug/(8.h)" "ug/(kg.d)" "ug/(kg.h)" "ug/{Specimen}" "ug/{TotalVolume}" "ug/d" "ug/dL" "ug/dL{rbc}" "ug/g" "ug/g{Cre}" "ug/g{creat}" "ug/g{DryWeight}" "ug/g{Hgb}" "ug/g{Tissue}" "ug/h" "ug/kg" "ug/kg/(8.h)" "ug/kg/d" "ug/kg/h" "ug/kg/min" "ug/L" "ug/L/(24.h)" "ug/L{DDU}" "ug/m2" "ug/mg" "ug/mg{Cre}" "ug/mg{creat}" "ug/min" "ug/mL" "ug/mL{FEU}" "ug/mmol" "ug/ng" "ug{T4}/dL" "ukat" "uL" "uL/(2.h)" "uL/h" "um" "um/s" "umol" "umol/(24.h)" "umol/d" "umol/dL" "umol/g" "umol/g{Cre}" "umol/g{creat}" "umol/g{Hb}" "umol/g{hemoglobin}" "umol/g{Hgb}" "umol/h" "umol/h/g" "umol/h/L" "umol/h/mg{protein}" "umol/kg" "umol/L" "umol/L/h" "umol/L{rbc}" "umol/m" "umol/mg" "umol/mg{Cre}" "umol/min" "umol/min/g" "umol/min/g{prot}" "umol/min/g{protein}" "umol/min/L" "umol/mL" "umol/mL/min" "umol/mmol" "umol/mol" "umol/mol{Cre}" "umol/mol{creat}" "umol/mol{Hb}" "umol/umol" "uOhm" "us" "uU" "uU/g" "uU/L" "uU/mL" "uV" "V" "wk" "10.uN.s/(cm5.m2)" "10*4/uL" "24.h" "A" "{ARU}" "atm" "ag/{cell}" "Bq" "{binding_index}" "[bdsk'U]" "{CAG_repeats}" "cal" "cm[H2O]/s/m" "{delta_OD}" "{copies}" "{count}" "{CPM}" "{CPM}/10*3{cell}" "daL/min" "daL/min/m2" "{dilution}" "dyn.s/cm" "dyn.s/(cm.m2)" "{EIA_index}" "{EIA_titer}" "{EV}" "U/10" "U/10*10" "U/(10.g){feces}" "U/g{creat}" "U/g{protein}" "U{25Cel}/L" "U{37Cel}/L" "U/10*12{RBCs}" "F" "fmol/mg{cytosol_protein}" "fmol/mg{protein}" "{FIU}" "{fraction}" "{GAA_repeats}" "{genomes}/mL" "{Globules}/[HPF]" "g.m/{beat}" "g{creat}" "g{Hb}" "g{total_nit}" "g{total_prot}" "g{wet_tissue}" "g/kg/(8.h)" "g/(8.h){shift}" "g/cm3" "g/g{globulin}" "g/kg/(8.h){shift}" "g/kg/h" "g/kg/min" "g/mol{creat}" "g/{specimen}" "g/{total_output}" "g/{total_weight}" "Gy" "{beats}/min" "H" "[HPF]" "[GPL'U]/mL" "{GPS'U}" "[MPL'U]/mL" "{ISR}" "{IFA_index}" "{IFA_titer}" "[in_i'H2O]" "{index_val}" "{HA_titer}" "[IU]" "[IU]/L{37Cel}" "[IU]/mg{creat}" "kat" "kU" "kU/L{class}" "kcal/d" "kcal/kg/(24.h)" "kcal/[oz_av]" "[ka'U]" "L/(24.h)" "L/s/s2" "{Log_copies}/mL" "{Log_IU}" "{Log_IU}/mL" "{Log}" "[LPF]" "lm" "lm.m2" "{Lyme_index_value}" "[mclg'U]" "Ms" "ug/g{feces}" "ug{FEU}/mL" "ug/(100.g)" "ug/m3" "ug/dL{RBCs}" "ug/g{dry_tissue}" "ug/g{dry_wt}" "ug/g{hair}" "ug/g{Hb}" "ug/g{tissue}" "ug/L{RBCs}" "ug/mL{class}" "ug/mL{eqv}" "ug/mmol{creat}" "ug/{specimen}" "ug/[sft_i]" "umol{BCE}/mol" "umol/(2.h)" "umol/(8.h)" "umol/dL{GF}" "umol/kg{feces}" "umol/L{RBCs}" "umol/umol{creat}" "umol/mg{creat}" "umol/mmol{creat}" "umol/min/g{mucosa}" "mU/mmol{creat}" "mU/g{Hb}" "mU/g{protein}" "mU/mg{creat}" "mbar/L/s" "meq/g{creat}" "meq/{specimen}" "meq/{total_volume}" "mg{FEU}/L" "mg/(6.h)" "mg/{collection}" "mg/d/{1.73_m2}" "mg/dL{RBCs}" "mg/g{dry_tissue}" "mg/g{feces}" "mg/g{tissue}" "mg/g{wet_tissue}" "mg/kg/(8.h)" "mg/kg/h" "mg/L{RBCs}" "mg/mg{creat}" "mg/{specimen}" "mg/{total_output}" "mg/{total_volume}" "mL{fetal_RBCs}" "mL/(5.h)" "mL/(6.h)" "mL/{beat}" "mL/{beat}/m2" "mmol/(5.h)" "mmol/{ejaculate}" "mmol/kg/(8.h)" "mmol/L{RBCs}" "mmol/mmol{urea}" "mmol/mmol{creat}" "mmol/{specimen}" "mmol/{total_vol}" "10*6.[CFU]/L" "10*6.[IU]" "10*6/(24.h)" "mPa.s" "{minidrop}/min" "{minidrop}/s" "{molecule}/{platelet}" "{mm/dd/yyyy}" "{mutation}" "nU/mL" "nU/{RBC}" "ng{FEU}/mL" "ng/U" "ng/mg{creat}" "ng/mg{protein}" "ng/mL{RBCs}" "ng/10*6{RBCs}" "nmol{BCE}" "nmol{BCE}/L" "nmol{BCE}/mmol{creat}" "nmol{1/2cys}/mg{protein}" "nmol{ATP}" "nmol/dL{GF}" "nmol/mg{creat}" "nmol/mg{protein}" "nmol/mg{protein}/h" "nmol/min" "nmol/min/mg{Hb}" "nmol/min/10*6{cells}" "{#}/[HPF]" "{#}/L" "{#}/[LPF]" "{#}/uL" "{#}/mL" "{#}/min" "Ohm.m" "osm" "{Pan_Bio'U}" "/10*4{RBCs}" "/m3" "/{entity}" "/g{Hb}" "/g{tot_nit}" "/g{tot_prot}" "/g{wet_tis}" "/[IU]" "/kg{body_wt}" "/mm" "/mmol{creat}" "/{OIF}" "/10*3" "/10*3.{RBCs}" "/10*12{RBCs}" "%{loss_AChR}" "%{penetration}" "%{abnormal}" "%{activity}" "%{aggregation}" "%{at_60_min}" "%{basal_activity}" "%{binding}" "%{blockade}" "%{blocked}" "%{bound}" "%{breakdown}" "%{deficient}" "%{dose}" "%{excretion}" "%{Hb}" "%{hemolysis}" "%{index}" "%{inhibition}" "%{loss}" "%{lysis}" "%{normal}" "%{normal_pooled_plasma}" "%{bacteria}" "%{baseline}" "%{cells}" "%{RBCs}" "%{WBCs}" "%{positive}" "%{reactive}" "%{recovery}" "%{reference}" "%{residual}" "%{saturation}" "%{total}" "%{uptake}" "%{viable}" "{percentile}" "{phenotype}" "pA" "pg/{cell}" "pg/mg{creat}" "pg/{RBC}" "pmol/(24.h)" "pmol/{RBC}" "[pt_us]" "%{relative}" "{relative_saturation}" "{Rubella_virus}" "{saturation}" "s/{control}" "S" "Sv" "{s_co_ratio}" "{STDV}" "T" "10*3{copies}/mL" "10*3{RBCs}" "{TSI_index}" "Wb" "{WBCs}" "1" "'" "''" "%[slope]" "%{Bound}" "/100{Spermatozoa}" "/g{HGB}" "[acr_br]" "[acr_us]" "[Amb'a'1'U]" "[bbl_us]" "[bf_i]" "[Btu]" "[Btu_39]" "[Btu_59]" "[Btu_60]" "[Btu_IT]" "[Btu_m]" "[Btu_th]" "[bu_br]" "[bu_us]" "[c]" "[Cal]" "[car_Au]" "[car_m]" "[CCID_50]" "[cft_i]" "[ch_br]" "[ch_us]" "[cicero]" "[cml_i]" "[cr_i]" "[crd_us]" "[cyd_i]" "[D'ag'U]" "[didot]" "[diop]" "[dpt_us]" "[dqt_us]" "[dr_ap]" "[dye'U]" "[e]" "[eps_0]" "[fdr_br]" "[FFU]" "[ft_br]" "[ft_us]" "[fth_br]" "[fth_us]" "[fur_us]" "[G]" "[gal_wi]" "[gil_br]" "[gil_us]" "[h]" "[hd_i]" "[hnsf'U]" "[HP]" "[hp_C]" "[hp_M]" "[hp_Q]" "[hp_X]" "[in_br]" "[in_i'Hg]" "[in_us]" "[iU]/dL" "[iU]/g" "[iU]/kg" "[iU]/L" "[iU]/mL" "[k]" "[kn_br]" "[kn_i]" "[knk'U]" "[lb_ap]" "[lb_tr]" "[lbf_av]" "[lcwt_av]" "[Lf]" "[ligne]" "[lk_br]" "[lk_us]" "[lne]" "[lton_av]" "[ly]" "[m_e]" "[m_p]" "[mesh_i]" "[MET]" "[mi_br]" "[mil_i]" "[mil_us]" "[min_br]" "[mu_0]" "[nmi_br]" "[oz_ap]" "[pc_br]" "[pca]" "[pca_pr]" "[p'diop]" "[PFU]" "[pi]" "[pied]" "[pk_br]" "[pk_us]" "[pnt]" "[pnt_pr]" "[PNU]" "[pouce]" "[PRU]" "[pwt_tr]" "[rch_us]" "[rd_br]" "[rd_us]" "[rlk_us]" "[S]" "[sc_ap]" "[sct]" "[scwt_av]" "[smgy'U]" "[smi_us]" "[smoot]" "[srd_us]" "[stone_av]" "[TCID_50]" "[twp]" "[USP'U]" "[yd_br]" "[yd_us]" "{Cells}/uL" "{Copies}/mL" "{Ct}" "{Ehrlich_U}/dL" "{EhrlichU}/dL" "{Elisa_U}/mL" "{ElisaU}/mL" "{kp_C}" "{rbc}" "{Spermatozoa}/mL" "{tbl}" "{tot}" "10*" "10^" "a_g" "a_j" "a_t" "Ao" "ar" "AU" "b" "B" "B[kW]" "B[mV]" "B[SPL]" "B[uV]" "B[V]" "B[W]" "Bd" "Bi" "bit" "bit_s" "By" "C" "cal_[15]" "cal_[20]" "cal_IT" "cal_m" "cal_th" "cd" "Ci" "circ" "dyn" "G" "g%" "g.m/{H.B.}" "Gal" "Gb" "gf" "gon" "k[iU]/mL" "kg{wet'tis}" "Ky" "Lmb" "lx" "m[H2O]" "m[Hg]" "mg/{TotalVolume}" "mg/mg{Cre}" "mg{creat}" "mho" "mmol/{TotalVolume}" "mmol/mol{Cre}" "mo_g" "mo_j" "mo_s" "Mx" "Np" "Oe" "P" "pc" "ph" "R" "rad" "RAD" "REM" "sb" "sph" "sr" "st" "u" "uCi" "W"]

# Codes to identify how UDI data was entered.
fhirvs:udi-entry-type ["barcode" "rfid" "manual" "card" "self-reported" "electronic-transmission" "unknown"]

# A unit of time (units from UCUM).
fhirvs:units-of-time ["s" "min" "h" "d" "wk" "mo" "a"]

# The type of comparator operator to use
fhirvs:value-filter-comparator ["eq" "gt" "lt" "ge" "le" "sa" "eb"]

# The handling of the variable in statistical analysis for exposures or outcomes (E.g. Dichotomous, Continuous, Descriptive).
fhirvs:variable-handling ["continuous" "dichotomous" "ordinal" "polychotomous"]

# The validation status of the target
fhirvs:verificationresult-status ["attested" "validated" "in-process" "req-revalid" "val-fail" "reval-fail" "entered-in-error"]

# Current and past FHIR resource types (deleted or renamed), including abstract types
fhirvs:version-independent-all-resource-types ["Account" "ActivityDefinition" "ActorDefinition" "AdministrableProductDefinition" "AdverseEvent" "AllergyIntolerance" "Appointment" "AppointmentResponse" "ArtifactAssessment" "AuditEvent" "Basic" "Binary" "BiologicallyDerivedProduct" "BiologicallyDerivedProductDispense" "BodyStructure" "Bundle" "CanonicalResource" "CapabilityStatement" "CarePlan" "CareTeam" "ChargeItem" "ChargeItemDefinition" "Citation" "Claim" "ClaimResponse" "ClinicalImpression" "ClinicalUseDefinition" "CodeSystem" "Communication" "CommunicationRequest" "CompartmentDefinition" "Composition" "ConceptMap" "Condition" "ConditionDefinition" "Consent" "Contract" "Coverage" "CoverageEligibilityRequest" "CoverageEligibilityResponse" "DetectedIssue" "Device" "DeviceAssociation" "DeviceDefinition" "DeviceDispense" "DeviceMetric" "DeviceRequest" "DeviceUsage" "DiagnosticReport" "DocumentReference" "DomainResource" "Encounter" "EncounterHistory" "Endpoint" "EnrollmentRequest" "EnrollmentResponse" "EpisodeOfCare" "EventDefinition" "Evidence" "EvidenceReport" "EvidenceVariable" "ExampleScenario" "ExplanationOfBenefit" "FamilyMemberHistory" "Flag" "FormularyItem" "GenomicStudy" "Goal" "GraphDefinition" "Group" "GuidanceResponse" "HealthcareService" "ImagingSelection" "ImagingStudy" "Immunization" "ImmunizationEvaluation" "ImmunizationRecommendation" "ImplementationGuide" "Ingredient" "InsurancePlan" "InventoryItem" "InventoryReport" "Invoice" "Library" "Linkage" "List" "Location" "ManufacturedItemDefinition" "Measure" "MeasureReport" "Medication" "MedicationAdministration" "MedicationDispense" "MedicationKnowledge" "MedicationRequest" "MedicationStatement" "MedicinalProductDefinition" "MessageDefinition" "MessageHeader" "MetadataResource" "MolecularSequence" "NamingSystem" "NutritionIntake" "NutritionOrder" "NutritionProduct" "Observation" "ObservationDefinition" "OperationDefinition" "OperationOutcome" "Organization" "OrganizationAffiliation" "PackagedProductDefinition" "Parameters" "Patient" "PaymentNotice" "PaymentReconciliation" "Permission" "Person" "PlanDefinition" "Practitioner" "PractitionerRole" "Procedure" "Provenance" "Questionnaire" "QuestionnaireResponse" "RegulatedAuthorization" "RelatedPerson" "RequestOrchestration" "Requirements" "ResearchStudy" "ResearchSubject" "Resource" "RiskAssessment" "Schedule" "SearchParameter" "ServiceRequest" "Slot" "Specimen" "SpecimenDefinition" "StructureDefinition" "StructureMap" "Subscription" "SubscriptionStatus" "SubscriptionTopic" "Substance" "SubstanceDefinition" "SubstanceNucleicAcid" "SubstancePolymer" "SubstanceProtein" "SubstanceReferenceInformation" "SubstanceSourceMaterial" "SupplyDelivery" "SupplyRequest" "Task" "TerminologyCapabilities" "TestPlan" "TestReport" "TestScript" "Transport" "ValueSet" "VerificationResult" "VisionPrescription" "BodySite" "CatalogEntry" "Conformance" "DataElement" "DeviceComponent" "DeviceUseRequest" "DeviceUseStatement" "DiagnosticOrder" "DocumentManifest" "EffectEvidenceSynthesis" "EligibilityRequest" "EligibilityResponse" "ExpansionProfile" "ImagingManifest" "ImagingObjectSelection" "Media" "MedicationOrder" "MedicationUsage" "MedicinalProduct" "MedicinalProductAuthorization" "MedicinalProductContraindication" "MedicinalProductIndication" "MedicinalProductIngredient" "MedicinalProductInteraction" "MedicinalProductManufactured" "MedicinalProductPackaged" "MedicinalProductPharmaceutical" "MedicinalProductUndesirableEffect" "Order" "OrderResponse" "ProcedureRequest" "ProcessRequest" "ProcessResponse" "ReferralRequest" "RequestGroup" "ResearchDefinition" "ResearchElementDefinition" "RiskEvidenceSynthesis" "Sequence" "ServiceDefinition" "SubstanceSpecification"]

# How the system supports versioning for a resource.
fhirvs:versioning-policy ["no-version" "versioned" "versioned-update"]

# A coded concept listing the base codes.
fhirvs:vision-base-codes ["up" "down" "in" "out"]

# A coded concept listing the eye codes.
fhirvs:vision-eye-codes ["right" "left"]

