token literal names:
null
'='
'!'
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'!='
'>'
'<'
'>='
'<='
'/'
'-'
'^'
'['
']'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_AS
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
SKIP_
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
inlineShapeExpression
shapeOr
inlineShapeOr
shapeAnd
inlineShapeAnd
shapeNot
inlineShapeNot
negation
shapeAtom
inlineShapeAtom
shapeOrRef
inlineShapeOrRef
shapeRef
inlineLitNodeConstraint
litNodeConstraint
inlineNonLitNodeConstraint
nonLitNodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
rawNumeric
shapeDefinition
inlineShapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
tripleConstraint
cardinality
repeatRange
min_range
max_range
expr
binOp
basicExpr
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
include
annotation
semanticAction
literal
predicate
rdfType
datatype
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
extension
restriction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 778, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 7, 2, 170, 10, 2, 12, 2, 14, 2, 173, 11, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 7, 2, 180, 10, 2, 12, 2, 14, 2, 183, 11, 2, 5, 2, 185, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 213, 10, 9, 13, 9, 14, 9, 214, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 5, 11, 222, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 236, 10, 14, 12, 14, 14, 14, 239, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 279, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 26, 3, 26, 7, 26, 332, 10, 26, 12, 26, 14, 26, 335, 11, 26, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 26, 3, 26, 7, 26, 346, 10, 26, 12, 26, 14, 26, 349, 11, 26, 3, 26, 6, 26, 352, 10, 26, 13, 26, 14, 26, 353, 5, 26, 356, 10, 26, 3, 27, 3, 27, 7, 27, 360, 10, 27, 12, 27, 14, 27, 363, 11, 27, 3, 27, 7, 27, 366, 10, 27, 12, 27, 14, 27, 369, 11, 27, 3, 28, 3, 28, 7, 28, 373, 10, 28, 12, 28, 14, 28, 376, 11, 28, 3, 28, 6, 28, 379, 10, 28, 13, 28, 14, 28, 380, 5, 28, 383, 10, 28, 3, 29, 3, 29, 7, 29, 387, 10, 29, 12, 29, 14, 29, 390, 11, 29, 3, 29, 7, 29, 393, 10, 29, 12, 29, 14, 29, 396, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 402, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 409, 10, 32, 5, 32, 411, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 421, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 431, 10, 38, 12, 38, 14, 38, 434, 11, 38, 3, 38, 7, 38, 437, 10, 38, 12, 38, 14, 38, 440, 11, 38, 3, 39, 7, 39, 443, 10, 39, 12, 39, 14, 39, 446, 11, 39, 3, 39, 3, 39, 5, 39, 450, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 458, 10, 40, 3, 41, 3, 41, 6, 41, 462, 10, 41, 13, 41, 14, 41, 463, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 470, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 475, 10, 44, 13, 44, 14, 44, 476, 3, 45, 3, 45, 5, 45, 481, 10, 45, 3, 46, 3, 46, 5, 46, 485, 10, 46, 3, 47, 3, 47, 3, 47, 6, 47, 490, 10, 47, 13, 47, 14, 47, 491, 3, 47, 5, 47, 495, 10, 47, 3, 48, 3, 48, 5, 48, 499, 10, 48, 3, 48, 3, 48, 5, 48, 503, 10, 48, 3, 48, 3, 48, 5, 48, 507, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 513, 10, 49, 3, 49, 7, 49, 516, 10, 49, 12, 49, 14, 49, 519, 11, 49, 3, 49, 7, 49, 522, 10, 49, 12, 49, 14, 49, 525, 11, 49, 3, 50, 5, 50, 528, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 533, 10, 50, 3, 50, 7, 50, 536, 10, 50, 12, 50, 14, 50, 539, 11, 50, 3, 50, 7, 50, 542, 10, 50, 12, 50, 14, 50, 545, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 551, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 560, 10, 52, 3, 52, 3, 52, 5, 52, 564, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 577, 10, 55, 12, 55, 14, 55, 580, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 592, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 597, 10, 57, 3, 58, 3, 58, 5, 58, 601, 10, 58, 3, 58, 3, 58, 5, 58, 605, 10, 58, 5, 58, 607, 10, 58, 3, 59, 3, 59, 7, 59, 611, 10, 59, 12, 59, 14, 59, 614, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 623, 10, 60, 13, 60, 14, 60, 624, 3, 60, 6, 60, 628, 10, 60, 13, 60, 14, 60, 629, 3, 60, 6, 60, 633, 10, 60, 13, 60, 14, 60, 634, 5, 60, 637, 10, 60, 5, 60, 639, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 644, 10, 61, 12, 61, 14, 61, 647, 11, 61, 5, 61, 649, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 654, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 659, 10, 63, 12, 63, 14, 63, 662, 11, 63, 5, 63, 664, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 669, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 674, 10, 65, 12, 65, 14, 65, 677, 11, 65, 5, 65, 679, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 684, 10, 65, 12, 65, 14, 65, 687, 11, 65, 5, 65, 689, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 694, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 703, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 712, 10, 70, 3, 71, 3, 71, 5, 71, 716, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 724, 10, 74, 3, 75, 3, 75, 5, 75, 728, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 736, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 744, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 6, 83, 752, 10, 83, 13, 83, 14, 83, 753, 3, 83, 3, 83, 6, 83, 758, 10, 83, 13, 83, 14, 83, 759, 5, 83, 762, 10, 83, 3, 84, 3, 84, 6, 84, 766, 10, 84, 13, 84, 14, 84, 767, 3, 84, 3, 84, 6, 84, 772, 10, 84, 13, 84, 14, 84, 773, 5, 84, 776, 10, 84, 3, 84, 2, 3, 108, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 13, 4, 2, 4, 4, 58, 58, 3, 2, 44, 46, 3, 2, 53, 55, 3, 2, 49, 52, 3, 2, 56, 57, 3, 2, 73, 75, 4, 2, 73, 73, 77, 77, 4, 2, 29, 29, 62, 62, 3, 2, 59, 60, 3, 2, 78, 81, 3, 2, 65, 66, 2, 827, 2, 171, 3, 2, 2, 2, 4, 191, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 428, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 459, 3, 2, 2, 2, 82, 465, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 471, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 506, 3, 2, 2, 2, 96, 508, 3, 2, 2, 2, 98, 527, 3, 2, 2, 2, 100, 550, 3, 2, 2, 2, 102, 563, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 567, 3, 2, 2, 2, 108, 569, 3, 2, 2, 2, 110, 591, 3, 2, 2, 2, 112, 596, 3, 2, 2, 2, 114, 606, 3, 2, 2, 2, 116, 608, 3, 2, 2, 2, 118, 638, 3, 2, 2, 2, 120, 640, 3, 2, 2, 2, 122, 650, 3, 2, 2, 2, 124, 655, 3, 2, 2, 2, 126, 665, 3, 2, 2, 2, 128, 688, 3, 2, 2, 2, 130, 690, 3, 2, 2, 2, 132, 695, 3, 2, 2, 2, 134, 698, 3, 2, 2, 2, 136, 704, 3, 2, 2, 2, 138, 711, 3, 2, 2, 2, 140, 715, 3, 2, 2, 2, 142, 717, 3, 2, 2, 2, 144, 719, 3, 2, 2, 2, 146, 723, 3, 2, 2, 2, 148, 727, 3, 2, 2, 2, 150, 729, 3, 2, 2, 2, 152, 731, 3, 2, 2, 2, 154, 737, 3, 2, 2, 2, 156, 739, 3, 2, 2, 2, 158, 743, 3, 2, 2, 2, 160, 745, 3, 2, 2, 2, 162, 747, 3, 2, 2, 2, 164, 761, 3, 2, 2, 2, 166, 775, 3, 2, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 184, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 12, 7, 2, 175, 177, 5, 16, 9, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 2, 2, 3, 187, 3, 3, 2, 2, 2, 188, 192, 5, 6, 4, 2, 189, 192, 5, 8, 5, 2, 190, 192, 5, 10, 6, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 5, 3, 2, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 64, 2, 2, 195, 7, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 65, 2, 2, 198, 199, 7, 64, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 5, 158, 80, 2, 202, 11, 3, 2, 2, 2, 203, 206, 5, 14, 8, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 22, 12, 2, 210, 15, 3, 2, 2, 2, 211, 213, 5, 136, 69, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 219, 5, 4, 3, 2, 217, 219, 5, 12, 7, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 222, 7, 31, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 5, 146, 74, 2, 224, 227, 5, 22, 12, 2, 225, 227, 7, 37, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 23, 3, 2, 2, 2, 230, 231, 5, 28, 15, 2, 231, 25, 3, 2, 2, 2, 232, 237, 5, 30, 16, 2, 233, 234, 7, 48, 2, 2, 234, 236, 5, 30, 16, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 32, 17, 2, 241, 242, 7, 48, 2, 2, 242, 244, 5, 32, 17, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 34, 18, 2, 249, 250, 7, 47, 2, 2, 250, 252, 5, 34, 18, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 36, 19, 2, 257, 258, 7, 47, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 38, 20, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 40, 21, 2, 268, 35, 3, 2, 2, 2, 269, 271, 5, 38, 20, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 42, 22, 2, 273, 37, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 278, 5, 56, 29, 2, 277, 279, 5, 44, 23, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 291, 3, 2, 2, 2, 280, 291, 5, 52, 27, 2, 281, 283, 5, 44, 23, 2, 282, 284, 5, 56, 29, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 291, 3, 2, 2, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 6, 2, 2, 288, 291, 3, 2, 2, 2, 289, 291, 7, 7, 2, 2, 290, 276, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 294, 5, 54, 28, 2, 293, 295, 5, 46, 24, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 307, 3, 2, 2, 2, 296, 307, 5, 50, 26, 2, 297, 299, 5, 46, 24, 2, 298, 300, 5, 54, 28, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 307, 3, 2, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 5, 22, 12, 2, 303, 304, 7, 6, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 7, 7, 2, 2, 306, 292, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 311, 5, 74, 38, 2, 309, 311, 5, 48, 25, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 315, 5, 76, 39, 2, 313, 315, 5, 48, 25, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 321, 7, 68, 2, 2, 317, 321, 7, 67, 2, 2, 318, 319, 7, 8, 2, 2, 319, 321, 5, 146, 74, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 326, 7, 43, 2, 2, 323, 325, 5, 60, 31, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 356, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 333, 5, 58, 30, 2, 330, 332, 5, 62, 32, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 356, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 5, 144, 73, 2, 337, 339, 5, 60, 31, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 356, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 5, 116, 59, 2, 344, 346, 5, 60, 31, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 356, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 5, 66, 34, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 322, 3, 2, 2, 2, 355, 329, 3, 2, 2, 2, 355, 336, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 361, 5, 50, 26, 2, 358, 360, 5, 134, 68, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 136, 69, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 5, 58, 30, 2, 371, 373, 5, 62, 32, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 383, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 5, 62, 32, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 55, 3, 2, 2, 2, 384, 388, 5, 54, 28, 2, 385, 387, 5, 134, 68, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 394, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 136, 69, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 57, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 59, 3, 2, 2, 2, 399, 402, 5, 62, 32, 2, 400, 402, 5, 66, 34, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 5, 64, 33, 2, 404, 405, 7, 73, 2, 2, 405, 411, 3, 2, 2, 2, 406, 408, 7, 69, 2, 2, 407, 409, 7, 70, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 9, 4, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 5, 72, 37, 2, 416, 421, 3, 2, 2, 2, 417, 418, 5, 70, 36, 2, 418, 419, 7, 73, 2, 2, 419, 421, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 9, 5, 2, 2, 423, 69, 3, 2, 2, 2, 424, 425, 9, 6, 2, 2, 425, 71, 3, 2, 2, 2, 426, 427, 9, 7, 2, 2, 427, 73, 3, 2, 2, 2, 428, 432, 5, 76, 39, 2, 429, 431, 5, 134, 68, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 438, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 5, 136, 69, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 75, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 5, 78, 40, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 9, 2, 2, 448, 450, 5, 82, 42, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 10, 2, 2, 452, 77, 3, 2, 2, 2, 453, 458, 5, 164, 83, 2, 454, 458, 5, 166, 84, 2, 455, 458, 5, 80, 41, 2, 456, 458, 7, 41, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 79, 3, 2, 2, 2, 459, 461, 7, 42, 2, 2, 460, 462, 5, 140, 71, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 81, 3, 2, 2, 2, 465, 466, 5, 84, 43, 2, 466, 83, 3, 2, 2, 2, 467, 470, 5, 88, 45, 2, 468, 470, 5, 86, 44, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 85, 3, 2, 2, 2, 471, 474, 5, 88, 45, 2, 472, 473, 7, 11, 2, 2, 473, 475, 5, 88, 45, 2, 474, 472, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 87, 3, 2, 2, 2, 478, 481, 5, 90, 46, 2, 479, 481, 5, 92, 47, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 89, 3, 2, 2, 2, 482, 484, 5, 94, 48, 2, 483, 485, 7, 12, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 91, 3, 2, 2, 2, 486, 489, 5, 94, 48, 2, 487, 488, 7, 12, 2, 2, 488, 490, 5, 94, 48, 2, 489, 487, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 7, 12, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 93, 3, 2, 2, 2, 496, 497, 7, 13, 2, 2, 497, 499, 5, 148, 75, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 503, 5, 98, 50, 2, 501, 503, 5, 96, 49, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 507, 3, 2, 2, 2, 504, 507, 5, 132, 67, 2, 505, 507, 5, 108, 55, 2, 506, 498, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 95, 3, 2, 2, 2, 508, 509, 7, 5, 2, 2, 509, 510, 5, 82, 42, 2, 510, 512, 7, 6, 2, 2, 511, 513, 5, 100, 51, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 517, 3, 2, 2, 2, 514, 516, 5, 134, 68, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 523, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 5, 136, 69, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 97, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 114, 58, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 140, 71, 2, 530, 532, 5, 24, 13, 2, 531, 533, 5, 100, 51, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 537, 3, 2, 2, 2, 534, 536, 5, 134, 68, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 543, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 5, 136, 69, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 99, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 551, 7, 77, 2, 2, 547, 551, 7, 14, 2, 2, 548, 551, 7, 15, 2, 2, 549, 551, 5, 102, 52, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 101, 3, 2, 2, 2, 552, 553, 7, 9, 2, 2, 553, 554, 7, 73, 2, 2, 554, 564, 7, 10, 2, 2, 555, 556, 7, 9, 2, 2, 556, 557, 5, 104, 53, 2, 557, 559, 7, 16, 2, 2, 558, 560, 5, 106, 54, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 10, 2, 2, 562, 564, 3, 2, 2, 2, 563, 552, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 564, 103, 3, 2, 2, 2, 565, 566, 7, 73, 2, 2, 566, 105, 3, 2, 2, 2, 567, 568, 9, 8, 2, 2, 568, 107, 3, 2, 2, 2, 569, 570, 8, 55, 1, 2, 570, 571, 5, 112, 57, 2, 571, 578, 3, 2, 2, 2, 572, 573, 12, 4, 2, 2, 573, 574, 5, 110, 56, 2, 574, 575, 5, 108, 55, 5, 575, 577, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 109, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 592, 7, 3, 2, 2, 582, 592, 7, 17, 2, 2, 583, 592, 7, 18, 2, 2, 584, 592, 7, 19, 2, 2, 585, 592, 7, 20, 2, 2, 586, 592, 7, 21, 2, 2, 587, 592, 7, 77, 2, 2, 588, 592, 7, 22, 2, 2, 589, 592, 7, 14, 2, 2, 590, 592, 7, 23, 2, 2, 591, 581, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 111, 3, 2, 2, 2, 593, 597, 5, 138, 70, 2, 594, 597, 5, 158, 80, 2, 595, 597, 5, 162, 82, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 113, 3, 2, 2, 2, 598, 600, 7, 4, 2, 2, 599, 601, 7, 24, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 607, 3, 2, 2, 2, 602, 604, 7, 24, 2, 2, 603, 605, 7, 4, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 115, 3, 2, 2, 2, 608, 612, 7, 25, 2, 2, 609, 611, 5, 118, 60, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 26, 2, 2, 616, 117, 3, 2, 2, 2, 617, 639, 5, 120, 61, 2, 618, 639, 5, 124, 63, 2, 619, 639, 5, 128, 65, 2, 620, 636, 7, 7, 2, 2, 621, 623, 5, 122, 62, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 637, 3, 2, 2, 2, 626, 628, 5, 126, 64, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 637, 3, 2, 2, 2, 631, 633, 5, 130, 66, 2, 632, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 622, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 617, 3, 2, 2, 2, 638, 618, 3, 2, 2, 2, 638, 619, 3, 2, 2, 2, 638, 620, 3, 2, 2, 2, 639, 119, 3, 2, 2, 2, 640, 648, 5, 158, 80, 2, 641, 645, 7, 76, 2, 2, 642, 644, 5, 122, 62, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 121, 3, 2, 2, 2, 650, 651, 7, 23, 2, 2, 651, 653, 5, 158, 80, 2, 652, 654, 7, 76, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 123, 3, 2, 2, 2, 655, 663, 5, 138, 70, 2, 656, 660, 7, 76, 2, 2, 657, 659, 5, 126, 64, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 125, 3, 2, 2, 2, 665, 666, 7, 23, 2, 2, 666, 668, 5, 138, 70, 2, 667, 669, 7, 76, 2, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 127, 3, 2, 2, 2, 670, 678, 7, 72, 2, 2, 671, 675, 7, 76, 2, 2, 672, 674, 5, 130, 66, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 671, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 689, 3, 2, 2, 2, 680, 681, 7, 8, 2, 2, 681, 685, 7, 76, 2, 2, 682, 684, 5, 130, 66, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 670, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 689, 129, 3, 2, 2, 2, 690, 691, 7, 23, 2, 2, 691, 693, 7, 72, 2, 2, 692, 694, 7, 76, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 131, 3, 2, 2, 2, 695, 696, 7, 27, 2, 2, 696, 697, 5, 148, 75, 2, 697, 133, 3, 2, 2, 2, 698, 699, 7, 28, 2, 2, 699, 702, 5, 140, 71, 2, 700, 703, 5, 158, 80, 2, 701, 703, 5, 138, 70, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 135, 3, 2, 2, 2, 704, 705, 7, 29, 2, 2, 705, 706, 5, 158, 80, 2, 706, 707, 9, 9, 2, 2, 707, 137, 3, 2, 2, 2, 708, 712, 5, 152, 77, 2, 709, 712, 5, 150, 76, 2, 710, 712, 5, 154, 78, 2, 711, 708, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 139, 3, 2, 2, 2, 713, 716, 5, 158, 80, 2, 714, 716, 5, 142, 72, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 141, 3, 2, 2, 2, 717, 718, 7, 63, 2, 2, 718, 143, 3, 2, 2, 2, 719, 720, 5, 158, 80, 2, 720, 145, 3, 2, 2, 2, 721, 724, 5, 158, 80, 2, 722, 724, 5, 162, 82, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 147, 3, 2, 2, 2, 725, 728, 5, 158, 80, 2, 726, 728, 5, 162, 82, 2, 727, 725, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 149, 3, 2, 2, 2, 729, 730, 9, 7, 2, 2, 730, 151, 3, 2, 2, 2, 731, 735, 5, 156, 79, 2, 732, 736, 7, 72, 2, 2, 733, 734, 7, 30, 2, 2, 734, 736, 5, 144, 73, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 153, 3, 2, 2, 2, 737, 738, 9, 10, 2, 2, 738, 155, 3, 2, 2, 2, 739, 740, 9, 11, 2, 2, 740, 157, 3, 2, 2, 2, 741, 744, 7, 64, 2, 2, 742, 744, 5, 160, 81, 2, 743, 741, 3, 2, 2, 2, 743, 742, 3, 2, 2, 2, 744, 159, 3, 2, 2, 2, 745, 746, 9, 12, 2, 2, 746, 161, 3, 2, 2, 2, 747, 748, 7, 71, 2, 2, 748, 163, 3, 2, 2, 2, 749, 751, 7, 34, 2, 2, 750, 752, 5, 48, 25, 2, 751, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 762, 3, 2, 2, 2, 755, 757, 7, 27, 2, 2, 756, 758, 5, 48, 25, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 749, 3, 2, 2, 2, 761, 755, 3, 2, 2, 2, 762, 165, 3, 2, 2, 2, 763, 765, 7, 36, 2, 2, 764, 766, 5, 48, 25, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 776, 3, 2, 2, 2, 769, 771, 7, 23, 2, 2, 770, 772, 5, 48, 25, 2, 771, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 763, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 776, 167, 3, 2, 2, 2, 105, 171, 176, 181, 184, 191, 205, 214, 218, 221, 226, 237, 245, 253, 261, 265, 270, 278, 283, 290, 294, 299, 306, 310, 314, 320, 326, 333, 340, 347, 353, 355, 361, 367, 374, 380, 382, 388, 394, 401, 408, 410, 420, 432, 438, 444, 449, 457, 463, 469, 476, 480, 484, 491, 494, 498, 502, 506, 512, 517, 523, 527, 532, 537, 543, 550, 559, 563, 578, 591, 596, 600, 604, 606, 612, 624, 629, 634, 636, 638, 645, 648, 653, 660, 663, 668, 675, 678, 685, 688, 693, 702, 711, 715, 723, 727, 735, 743, 753, 759, 761, 767, 773, 775]