T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
KW_ABSTRACT=29
KW_AS=30
KW_BASE=31
KW_EXTENDS=32
KW_IMPORT=33
KW_RESTRICTS=34
KW_EXTERNAL=35
KW_PREFIX=36
KW_START=37
KW_VIRTUAL=38
KW_CLOSED=39
KW_EXTRA=40
KW_LITERAL=41
KW_IRI=42
KW_NONLITERAL=43
KW_BNODE=44
KW_AND=45
KW_OR=46
KW_MININCLUSIVE=47
KW_MINEXCLUSIVE=48
KW_MAXINCLUSIVE=49
KW_MAXEXCLUSIVE=50
KW_LENGTH=51
KW_MINLENGTH=52
KW_MAXLENGTH=53
KW_TOTALDIGITS=54
KW_FRACTIONDIGITS=55
KW_NOT=56
KW_TRUE=57
KW_FALSE=58
SKIP_=59
CODE=60
RDF_TYPE=61
IRIREF=62
PNAME_NS=63
PNAME_LN=64
ATPNAME_NS=65
ATPNAME_LN=66
REGEXP=67
REGEXP_FLAGS=68
BLANK_NODE_LABEL=69
LANGTAG=70
INTEGER=71
DECIMAL=72
DOUBLE=73
STEM_MARK=74
UNBOUNDED=75
STRING_LITERAL1=76
STRING_LITERAL2=77
STRING_LITERAL_LONG1=78
STRING_LITERAL_LONG2=79
'='=1
'!'=2
'('=3
')'=4
'.'=5
'@'=6
'{'=7
'}'=8
'|'=9
';'=10
'$'=11
'+'=12
'?'=13
','=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'/'=20
'-'=21
'^'=22
'['=23
']'=24
'&'=25
'//'=26
'%'=27
'^^'=28
'true'=57
'false'=58
'a'=61
'~'=74
'*'=75
