prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

:User {
  :name          xsd:string                           ;
  :email         xsd:string /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/ ;
  :phone         xsd:string /\d{3}-\d{3}-\d{4}/      ;
  :studentId     xsd:string /[A-Z]{2,3}\d{4,6}/      ;
  :website       xsd:string /https?:\/\/[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/ ? ;
  :birthDate     xsd:string /\d{4}-\d{2}-\d{2}/      ? ;
  :ipAddress     xsd:string /\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/ ? ;
}
